import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('http://localhost:5173/login');
  await page.getByRole('button', { name: 'Room' }).click();
  await page.getByRole('link', { name: 'Manage Room', exact: true }).click();
  await page.getByRole('row', { name: 'B406' }).getByRole('button').click();
  await page.getByRole('combobox', { name: 'Unavailable' }).click();
  await page.getByRole('option', { name: 'Available', exact: true }).click();
  await page.getByRole('combobox', { name: 'Floor' }).click();
  await page.getByRole('option', { name: 'Floor 1' }).click();
  await page.getByRole('combobox', { name: 'NE2' }).click();
  await page.getByRole('option', { name: 'Event Hall' }).click();
  await page.getByRole('button', { name: 'Save' }).click();
});