jf

ระบบบริหารจัดการสิ่งอำนวยความสะดวก อุทยานวิทยาศาสตร์ ภาคตะวันออกเฉียงเหนือ 2	
RSP-NE2 Facility Management Systems



โดย
นายวราวุฒิ	เหมือนด้วง	รหัสนักศึกษา B6504991
นายชาญชัย	เลิศศรี	รหัสนักศึกษา B6513535
นายพูลทรัพย์	นานาวัน	รหัสนักศึกษา B6525163




อาจารย์ที่ปรึกษา
อาจารย์ ดร. คมศัลล์ ศรีวิสุทธิ์


รายงานนี้เป็นส่วนหนึ่งของรายวิชา ENG23 4080 โครงงานวิศวกรรมคอมพิวเตอร์
หลักสูตรวิศวกรรมศาสตร์บัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์
สำนักวิชาวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีสุรนารี
ประจำภาคการศึกษาที่ 1 ปีการศึกษา 2568 
ชื่อโครงงาน	ระบบบริหารจัดการสิ่งอำนวยความสะดวก อุทยานวิทยาศาสตร์ 
ภาคตะวันออกเฉียงเหนือ 2
RSP-NE2 Facility Management Systems
ผู้จัดทำ			นายวราวุฒิ เหมือนด้วง	รหัสนักศึกษา B6504991
นายชาญชัย เลิศศรี	รหัสนักศึกษา B6513535
นายพูลทรัพย์ นานาวัน	รหัสนักศึกษา B6525163
อาจารย์ที่ปรึกษา	อาจารย์ ดร. คมศัลล์ ศรีวิสุทธิ์
ภาคการศึกษา		1/2568


บทคัดย่อ

โครงงานนี้มีวัตถุประสงค์เพื่อพัฒนาระบบบริหารจัดการภายในอุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ 2 จังหวัดนครราชสีมา โดยมุ่งเน้นการแก้ไขปัญหาที่เกิดจากกระบวนการแบบเดิมซึ่งมีความซับซ้อน ขาดความเป็นระบบ และใช้เวลานานในการดำเนินงาน ระบบที่พัฒนาขึ้นมีฟังก์ชันหลัก ได้แก่ การจองห้องประชุม การแจ้งซ่อม การออกใบแจ้งหนี้ และการส่งคำร้องขอใช้พื้นที่บริการ ผ่านแพลตฟอร์มออนไลน์ที่สามารถเข้าถึงได้ผ่านเว็บเบราว์เซอร์
กระบวนการพัฒนาระบบใช้เครื่องมือสนับสนุนการทำงานหลายประเภท เช่น Visual Studio Code สำหรับการพัฒนาโปรแกรม SQL Lite สำหรับการจัดการฐานข้อมูล Postman สำหรับทดสอบ API GitHub สำหรับการควบคุมเวอร์ชัน และ Selenium สำหรับทดสอบการทำงานอัตโนมัติ นอกจากนี้ยังมีการใช้ Gomega ในการทำ Unit Test เพื่อยืนยันความถูกต้องของโค้ด ระบบได้รับการทดสอบทั้งในระดับเทคนิคและการยอมรับของผู้ใช้โดยการจำลองสถานการณ์ ซึ่งผลการทดสอบยืนยันว่าระบบสามารถทำงานได้ครบถ้วนตามความต้องการ ลดข้อผิดพลาด และช่วยเพิ่มความสะดวกในการติดตามงาน
ผลลัพธ์ของโครงงานชี้ให้เห็นว่าระบบที่พัฒนาขึ้นสามารถช่วยยกระดับคุณภาพการให้บริการของอุทยานวิทยาศาสตร์ โดยลดความซ้ำซ้อนของงาน เพิ่มความถูกต้องของข้อมูล และทำให้การบริหารจัดการทรัพยากรมีความเป็นระบบมากขึ้น อีกทั้งยังสามารถต่อยอดไปสู่การพัฒนาในระบบอื่น ๆ ที่เกี่ยวข้อง เพื่อเพิ่มประสิทธิภาพและความคล่องตัวในการให้บริการในอนาคต

 
กิตติกรรมประกาศ

โครงงานวิศวกรรม “ระบบบริหารจัดการสิ่งอำนวยความสะดวก อุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ 2 (RSP-NE2 Facility Management System)” ได้บรรลุตามวัตถุประสงค์ของผู้จัดทำโครงงานไปด้วยดี คณะผู้จัดทำขอขอบพระคุณอาจารย์ที่ปรึกษา อาจารย์ ดร.คมศัลล์ ศรีวิสุทธิ์ ที่ได้กรุณาให้คำแนะนำ ตรวจทาน และชี้แนะแนวทางตลอดกระบวนการดำเนินงานหน่วยงาน อุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ 2 จังหวัดนครราชสีมา ที่เอื้อเฟื้อข้อมูลการปฏิบัติงานจริงและให้โอกาสในการทดลองใช้ระบบสาขาวิชาวิศวกรรมคอมพิวเตอร์ สำนักวิชาวิศวกรรมศาสตร์ สำหรับทรัพยากรทางวิชาการและสภาพแวดล้อมที่เอื้อต่อการเรียนรู้บุคลากรทุกท่านที่เกี่ยวข้องซึ่งให้ความร่วมมือในการสัมภาษณ์ เก็บความต้องการ และทดสอบระบบ คณาจารย์ ผู้บริหาร และเจ้าหน้าที่ของสถาบันที่ให้คำปรึกษาและสนับสนุนด้านอุปกรณ์และสถานที่ เพื่อนนักศึกษาที่ร่วมแลกเปลี่ยนความคิดเห็นและช่วยทดสอบในสถานการณ์ใช้งานหลากหลายรูปแบบผู้ใช้ระบบกลุ่มนำร่องที่สละเวลาให้ข้อเสนอแนะเชิงเทคนิคเพื่อนำไปปรับปรุงสมรรถนะและประสบการณ์ใช้งานและครอบครัวที่ให้กำลังใจอย่างต่อเนื่องจนโครงงานสำเร็จลุล่วงตามเป้าหมาย
					
	ผู้จัดทำ/คณะผู้จัดทำ

 
สารบัญ

บทคัดย่อ	ก
กิตติกรรมประกาศ	ข
สารบัญ	ค
สารบัญตาราง	ซ
สารบัญรูป	ฌ
บทที่ 1 บทนำ	1
1.1	ที่มาและความสำคัญของโครงงาน	1
1.2	วัตถุประสงค์	2
1.3	ขอบเขตของโครงงาน	2
1.3.1	การจองห้องประชุม	2
1.3.2	การชำระเงิน	3
1.3.3	การแจ้งซ่อม	3
1.3.4	การพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า	3
1.3.5	การส่งคำร้องขอใช้พื้นที่บริการ	4
1.3.6	การจัดเก็บข้อมูล	4
1.4	เครื่องมือที่ใช้	5
1.4.1	Visual Studio Code (VS Code)	5
1.4.2	SQL LITE	5
1.4.3	Postman	5
1.4.4	GitHub	5
1.4.5	Docker	5
1.4.6	Selenium	5
1.4.7	Playwright	5
1.4.8	Socket.IO	6
1.4.9	Gomega	6
1.5	ประโยชน์ที่ได้จากโครงงาน	6
บทที่ 2 เทคโนโลยีที่เกี่ยวข้อง	7
2.1	React	7
2.2	TinyMCE	7
2.3	HTML2PDF	8
2.4	SlipOK	9
2.5	Socket.io	9
2.6	SMTP	10
2.7	JWT Token	11
บทที่ 3 การออกแบบระบบงาน	13
3.1	ระบบจองห้องประชุม	13
3.1.1	Requirement ของระบบงาน	13
3.1.2	การทำงานของระบบ	13
3.1.3	Use Case Diagram ของระบบ	13
3.1.4	Class Diagram ระดับ Design ของระบบ	14
3.2	ระบบจัดการห้อง	14
3.2.1	Requirement ของระบบงาน	14
3.2.2	การทำงานของระบบ	15
3.2.3	Use Case Diagram ของระบบ	15
3.2.4	Class Diagram ระดับ Design ของระบบ	16
3.3	ระบบชำระเงิน	16
3.3.1	Requirement ของระบบงาน	16
3.3.2	การทำงานของระบบ	16
3.3.3	Use Case Diagram ของระบบ	17
3.3.4	Class Diagram ระดับ Design ของระบบ	18
3.4	ระบบแจ้งซ่อม	18
3.4.1	Requirement ของระบบงาน	18
3.4.2	การทำงานของระบบ	18
3.4.3	Use Case Diagram ของระบบ	19
3.4.4	Class Diagram ระดับ Design ของระบบ	20
3.5	ระบบคำร้องขอใช้พื้นที่บริการ	20
3.5.1	Requirement ของระบบงาน	20
3.5.2	การทำงานของระบบ	20
3.5.3	Use Case Diagram ของระบบ	22
3.5.4	Class Diagram ระดับ Design ของระบบ	23
3.6	ระบบจัดการผู้ใช้งาน	24
3.6.1	Requirement ของระบบงาน	24
3.6.2	การทำงานของระบบ	24
3.6.3	Use Case Diagram ของระบบ	25
3.6.4	Class Diagram ระดับ Design ของระบบ	26
3.7	ระบบพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า	26
3.7.1	Requirement ของระบบงาน	26
3.7.2	การทำงานของระบบ	26
3.7.3	Use Case Diagram ของระบบ	27
3.7.4	Class Diagram ระดับ Design ของระบบ	28
บทที่ 4 รายละเอียดการทำงานของระบบ	29
4.1	ระบบจองห้องประชุม	29
4.1.1	การเริ่มต้นการใช้งาน	29
4.1.2	การเลือกห้องและช่วงเวลา	29
4.1.3	การเลือกวันที่บนปฏิทิน	30
4.1.4	การกรอกรายละเอียดการใช้งาน	31
4.1.5	การคำนวณราคาแบะสิทธิ์แพ็คเกจ	31
4.1.6	ข้อมูลเอกสารภาษีและการยืนยันเงื่อนไข	32
4.1.7	การอนุมัติและการแจ้งผล	33
4.1.8	การชำระเงินและอัปโหลดสลิป	33
4.1.9	กรณีแผนมัดจำและยอดคงเหลือ	34
4.1.10	การออกใบเสร็จ ปิดงาน และการยกเลิก/คืนเงิน	35
4.1.11	การติดตามสถานการณ์จอง (ฝั่งผู้ใช้)	35
4.2	ระบบจัดการห้อง	37
4.2.1	การเข้าถึงและค้นหารายการห้อง (Manage Rooms)	37
4.2.2	การแก้ไขข้อมูลห้อง (Edit Room)	38
4.2.3	การเรียกดูและค้นหาประเภทห้อง (Manage Room Types)	39
4.2.4	การแก้ไขรายละเอียด “ประเภทห้อง”	39
4.3	ระบบแจ้งซ่อม	43
4.3.1	การเริ่มต้นเข้าใช้งาน	43
4.3.2	การกรอกฟอร์มแจ้งซ่อม	43
4.3.3	การติดตามสถานะงานแจ้งซ่อม	45
4.3.4	การอนุมัติและการปฏิเสธคำร้องแจ้งซ่อม	46
4.3.5	การรับงานและดำเนินงานแจ้งซ่อม	48
4.3.6	การตรวจรับงานและขอซ่อมซ้ำ	51
4.4	ระบบคำร้องขอใช้พื้นที่บริการ	53
4.4.1 การเริ่มต้นเข้าใช้งาน	53
4.4.2 การกรอกฟอร์มขอใช้บริการพื้นที่	53
4.4.3 การติดตามสถานะคำขอ	55
4.4.4 การพิจารณาอนุมัติและปฏิเสธคำขอ	57
4.4.5 การมอบหมายงานและการดำเนินงานของเจ้าหน้าที่จัดทำเอกสาร	59
4.4.6 กระบวนการยกเลิกคำขอ	61
4.4.7 การจัดการงานยกเลิกโดยผู้ดูแลระบบและเจ้าหน้าที่	61
4.5	ระบบจัดการผู้ใช้งาน	64
4.5.1 การสมัครสมาชิกด้วยตนเอง (Self Registration)	64
4.5.2 การสร้างผู้ใช้งานโดยผู้ดูแลระบบ (Admin User Creation)	65
4.5.3 การสร้างผู้ใช้งานจากไฟล์ CSV (Bulk User Creation)	67
4.5.4 การจัดการและอัปเดตข้อมูลผู้ใช้งาน (User Management & Updates)	70
4.5.5 การรีเซ็ตรหัสผ่านผ่านอีเมล (Password Reset via Email)	72
4.6	ระบบพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า	76
4.6.1	การสร้างใบแจ้งหนี้สำหรับพื้นที่ให้เช่า	76
4.6.2	การชำระเงินใบแจ้งหนี้สำหรับพื้นที่ให้เช่า	79
4.6.3	การตรวจสอบหลักฐานการโอนเงินและอัปโหลดไฟล์ใบเสร็จ	80
บทที่ 5 สรุปผลการดำเนินงาน	83
5.1	สรุปผลการทำโครงงาน	83
5.2	การประเมินคุณภาพของระบบงาน	83
5.2.1	การทดสอบเชิงเทคนิค (Unit Test)	83
5.2.2	การทดสอบการยอมรับของผู้ใช้ (User Acceptance Test – UAT)	83
5.2.3	การสอบถามความคิดเห็นจากเจ้าหน้าที่ที่เกี่ยวข้อง	84
5.2.4	ตารางผลการทดสอบระบบ	84
5.3	ปัญหาและอุปสรรคในการทำโครงงาน	88
5.3.1	ปัญหาด้านการใช้งานจริง	88
5.3.2	ปัญหาด้านการเชื่อมต่อระบบการชำระเงิน	89
5.3.3	ปัญหาในการเก็บความต้องการของผู้ใช้งาน	89
5.3.4	ปัญหาด้านแรงจูงใจและความมุ่งมั่นของทีมพัฒนา	89
5.4	ข้อเสนอแนะ	89
เอกสารอ้างอิง	ฐ

 
สารบัญตาราง

ตารางที่ 1 ตารางผลการทดสอบของระบบจองห้องประชุม	84
ตารางที่ 2 ตารางผลการทดสอบของระบบจัดการห้อง	85
ตารางที่ 3 ตารางผลการทดสอบของระบบชำระเงิน	85
ตารางที่ 4 ตารางผลการทดสอบของระบบแจ้งซ่อม	86
ตารางที่ 5 ตารางผลการทดสอบของระบบคำร้องขอใช้พื้นที่	87
ตารางที่ 6 ตารางผลการทดสอบของระบบจัดการผู้ใช้งาน	87
ตารางที่ 7 ตารางผลการทดสอบของระบบพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า	88
 
สารบัญรูป

ภาพที่ 1 Use Case Diagram ระบบจองห้องประชุม	13
ภาพที่ 2 Use Case Diagram ระบบจองห้องประชุม	14
ภาพที่ 3 Class Diagram ของระบบจองห้องประชุม	14
ภาพที่ 4 Use Case Diagram ระบบจัดการห้อง	15
ภาพที่ 5 Class Diagram ของระบบจัดการห้อง	16
ภาพที่ 6 Use Case Diagram ระบบชำระเงินสำหรับผู้ใช้งานทั่วไป	17
ภาพที่ 7 Use Case Diagram ระบบชำระเงินสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ	17
ภาพที่ 8 Class Diagram ของระบบชำระเงิน	18
ภาพที่ 9 Use Case Diagram ระบบแจ้งซ่อมสำหรับผู้ใช้งานทั่วไป	19
ภาพที่ 10 Use Case Diagram ระบบแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ	19
ภาพที่ 11 Use Case Diagram ระบบแจ้งซ่อมสำหรับผู้รับผิดชอบงานซ่อม	19
ภาพที่ 12 Class Diagram ของระบบแจ้งซ่อม	20
ภาพที่ 13 Use Case Diagram ระบบชำระเงินสำหรับบุคลากรภายนอก	22
ภาพที่ 14 Use Case Diagram ระบบขอใช้พื้นที่บริการสำหรับผู้ดูแลระบบ	22
ภาพที่ 15 Use Case Diagram ระบบขอใช้พื้นที่บริการสำหรับผู้จัดการ	22
ภาพที่ 16 Use Case Diagram ระบบขอใช้พื้นที่บริการสำหรับผู้ดำเนินการงานเอกสาร	22
ภาพที่ 17 Class Diagram ของระบบคำร้องขอใช้พื้นที่	23
ภาพที่ 18 Use Case Diagramของระบบจัดการผู้ใช้สำหรับบุคลากรภายนอก	25
ภาพที่ 19 Use Case Diagramของระบบจัดการผู้ใช้สำหรับผู้ดูแล	25
ภาพที่ 20 Class Diagram ของระบบจัดการผู้ใช้งาน	26
ภาพที่ 21 Use Case Diagram ระบบพิมพ์ใบแจ้งหนี้สำหรับผู้อนุมัติคำร้องหรือผู้จัดการ	27
ภาพที่ 22 Use Case Diagram ระบบพิมพ์ใบแจ้งหนี้สำหรับผู้ใช้งานทั่วไป	27
ภาพที่ 23 Class Diagram ของระบบพิมพ์ใบแจ้งหนี้	28
ภาพที่ 24 หน้าเริ่มต้นการเข้าใช้ Room Booking	29
ภาพที่ 25 เลือกหมวดห้องที่ต้องการใช้งาน ระบบจะแสดงรายละเอียดและรูปภาพประกอบ	30
ภาพที่ 26 แบบฟอร์มเลือกหมายเลขห้อง ช่วงเวลา อุปกรณ์ วัตถุประสงค์ และรูปแบบจัดห้อง	30
ภาพที่ 27 ปฏิทินแสดงห้องว่าง–ไม่ว่าง พร้อมกันรอบทับซ้อนและดูรายละเอียดการจอง	31
ภาพที่ 28 หน้ารายละเอียดการใช้งาน: ผู้ติดต่อ กรอกข้อมูลออกเอกสารภาษี	31
ภาพที่ 29 หน้าสรุปราคา พร้อมสิทธิ์โควตาฟรี/ส่วนลดสมาชิกและยอดสุทธิ	32
ภาพที่ 30 ยอมรับเงื่อนไข และเลือกวิธีชำระก่อน Confirm Booking	33
ภาพที่ 31 หน้าผู้อนุมัติ ตรวจสอบข้อมูลและอนุมัติ/ไม่อนุมัติ พร้อมสร้างใบแจ้งหนี้เมื่ออนุมัติ	33
ภาพที่ 32 ผู้ใช้ชำระเงินและอัปโหลดสลิป เจ้าหน้าที่ตรวจสอบและเปลี่ยนสถานะการชำระ	34
ภาพที่ 33 กรณีมัดจำ: แสดงการออกใบเสร็จมัดจำและการชำระยอดคงเหลือในภายหลัง	34
ภาพที่ 34 ปิดงานหลังชำระครบ ออกใบเสร็จ	35
ภาพที่ 35 หน้า My Account ไปที่แท็บ Room Booking	36
ภาพที่ 36 หน้ารายการจัดการห้อง	37
ภาพที่ 37 ตัวอย่างการเปลี่ยนตัวกรองชั้น/ประเภทห้อง/สถานะห้อง	38
ภาพที่ 38 หน้าต่างแก้ไขข้อมูลห้องสำหรับแก้ไขเลขห้อง สถานะ ชั้น และประเภทห้อง	38
ภาพที่ 39 หน้ารายการ จัดการประเภทห้อง	39
ภาพที่ 40 แท็บ “ข้อมูลพื้นฐาน” ของการแก้ไขประเภทห้อง: ชื่อประเภท ขนาด เปิดให้เช่า และกำหนดว่าเป็นหลายขนาดหรือไม่	40
ภาพที่ 41 แท็บ “อุปกรณ์” เพิ่ม/ลบอุปกรณ์ เลือกชนิดและจำนวน พร้อมปุ่ม “สร้างใหม่” เพื่อเพิ่มชนิดอุปกรณ์ในหน้าเดียวกัน	40
ภาพที่ 42 แท็บราคาเพิ่ม/ลบราคา เลือกช่วงเวลา และระบุราคา พร้อมปุ่มสร้างใหม่ เพื่อเพิ่มช่วงเวลา	41
ภาพที่ 43 แท็บผังห้อง เพิ่ม/ลบผัง เลือกประเภทผัง ระบุความจุ และบันทึกหมายเหตุได้	41
ภาพที่ 44 แท็บรูปภาพ แสดงภาพตัวอย่างรองรับเพิ่มรูปภาพ ลาก–วาง หรือเพิ่มโฟลเดอร์ และลบรูปก่อนบันทึก	42
ภาพที่ 45 เริ่มต้นเข้าใช้งานระบบแจ้งซ่อม	43
ภาพที่ 46 หน้ากรอกฟอร์มแจ้งซ่อม กรณีที่ 1	44
ภาพที่ 47 หน้ากรอกฟอร์มแจ้งซ่อม กรณีที่ 2	45
ภาพที่ 48 หน้าบัญชีผู้ใช้ (แท็บ “Maintenance Request”)	46
ภาพที่ 49 หน้าตรวจสอบข้อมูลคำร้องแจ้งซ่อมสำหรับผู้ใช้ทั่วไป	46
ภาพที่ 50 หน้าจัดการคำร้องแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ	47
ภาพที่ 51 หน้าจัดการคำร้องแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ กรณีกดปุ่ม “อนุมัติ”	47
ภาพที่ 52 หน้าจัดการคำร้องแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ กรณีกดปุ่ม “ไม่อนุมัติ”	48
ภาพที่ 53 หน้าตรวจสอบข้อมูลคำร้องแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ	48
ภาพที่ 54 หน้าจัดการงานที่ได้รับมอบหมายสำหรับผู้รับผิดชอบงานแจ้งซ่อม (แท็บ “Pending”)	49
ภาพที่ 55 หน้าจัดการงานที่ได้รับมอบหมายสำหรับผู้รับผิดชอบงานแจ้งซ่อม กรณีกดปุ่ม “ยกเลิกงาน” (แท็บ “Pending”)	49
ภาพที่ 56 หน้าตรวจสอบข้อมูลคำร้องแจ้งซ่อมสำหรับผู้รับผิดชอบงานแจ้งซ่อม	50
ภาพที่ 57 หน้าจัดการงานที่ได้รับมอบหมายสำหรับผู้รับผิดชอบงานแจ้งซ่อม กรณีกดปุ่ม “ส่งงาน” (แท็บ “In Progress”)	51
ภาพที่ 58 หน้าจัดการงานที่ได้รับมอบหมายสำหรับผู้รับผิดชอบงานแจ้งซ่อม (แท็บ “Completed”)	51
ภาพที่ 59 หน้าบัญชีผู้ใช้ กรณีกดปุ่ม “ยืนยันการตรวจรับ” (แท็บ “Maintenance Request”)	52
ภาพที่ 60 หน้าบัญชีผู้ใช้ กรณีกดปุ่ม “ขอซ่อมซ้ำ” (แท็บ “Maintenance Request”)	52
ภาพที่ 61 การเริ่มต้นเข้าใช้งานระบบขอใช้บริการพื้นที่	53
ภาพที่ 62 หน้ากรอกฟอร์มขอใช้บริการพื้นที่ ขั้นตอนที่ 1	55
ภาพที่ 63 หน้ากรอกฟอร์มขอใช้บริการพื้นที่ ขั้นตอนที่ 2	55
ภาพที่ 64 หน้าบัญชีผู้ใช้ (แท็บ "Service Area Request")	56
ภาพที่ 65 หน้าบัญชีผู้ใช้ (ปุ่ม "ดูรายละเอียด (Details)")	56
ภาพที่ 66 หน้าจัดการคำขอสำหรับผู้จัดการ	57
ภาพที่ 67 หน้าจัดการคำขอ กรณีกดปุ่ม "อนุมัติ"	58
ภาพที่ 68 หน้าจัดการคำขอ กรณีกดปุ่ม "ปฏิเสธ"	59
ภาพที่ 69 หน้าจัดการงานสำหรับเจ้าหน้าที่จัดทำเอกสาร	60
ภาพที่ 70 หน้าจัดการเอกสารต่างๆ	60
ภาพที่ 71 หน้ากรอกฟอร์มยกเลิกคำขอ	61
ภาพที่ 72 หน้าจัดการงานยกเลิกสำหรับผู้ดูแลระบบ	62
ภาพที่ 73 หน้าจัดการงานยกเลิกสำหรับเจ้าหน้าที่จัดทำเอกสาร	63
ภาพที่ 74 หน้าสมัครสมาชิกขั้นตอนที่ 1	65
ภาพที่ 75 หน้าสมัครสมาชิกขั้นตอนที่ 2	65
ภาพที่ 76 หน้าสร้างผู้ใช้งานภายใน โดยผู้ดูแลระบบ	67
ภาพที่ 77 หน้าสร้างผู้ใช้งานภายนอก โดยผู้ดูแลระบบ	67
ภาพที่ 78 หน้าอัปโหลดไฟล์ CSV	69
ภาพที่ 79 ตารางแสดงข้อมูลจากไฟล์ CSV พร้อมสถานการณ์ตรวจสอบ	69
ภาพที่ 80 หน้าต่างแก้ไขข้อมูลผู้ใช้	70
ภาพที่ 81 หน้าจัดการผู้ใช้งาน	71
ภาพที่ 82 หน้าแก้ไขข้อมูลผู้ใช้	72
ภาพที่ 83 หน้าขอรีเซ็ตรหัสผ่าน	74
ภาพที่ 84 ตัวอย่างอีเมลโทเค็นรีเซ็ตรหัสผ่าน	74
ภาพที่ 85 หน้าตรวจสอบโทเค็นและกำหนดรหัสผ่านใหม่	75
ภาพที่ 86 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ	77
ภาพที่ 87 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “สร้างใบแจ้งหนี้”	77
ภาพที่ 88 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้”	77
ภาพที่ 89 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “ดาวน์โหลดใบแจ้งหนี้”	78
ภาพที่ 90 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “แก้ไขใบแจ้งหนี้”	78
ภาพที่ 91 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “ลบใบแจ้งหนี้”	79
ภาพที่ 92 หน้าบัญชีผู้ใช้ (แท็บ “Rental Room Invoice”)	79
ภาพที่ 93 หน้าบัญชีผู้ใช้ กรณีกดปุ่ม “จ่ายเงิน” (แท็บ “Rental Room Invoice”)	80
ภาพที่ 94 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ	81
ภาพที่ 95 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “ดูสลิป”	81
ภาพที่ 96 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีหลังกดปุ่ม “รายการใบแจ้งหนี้” กดปุ่ม “ดูสลิป” และกดปุ่ม “ยืนยันการชำระเงิน”	81
ภาพที่ 97 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” กดปุ่ม “ดูสลิป” และกดปุ่ม “ปฏิเสธสลิป”	82
ภาพที่ 98 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “อัปโหลดไฟล์”	82


 
บทที่ 1
บทนำ

1.1	ที่มาและความสำคัญของโครงงาน
	อุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ 2 (จังหวัดนครราชสีมา) เป็นศูนย์กลางด้านการวิจัยและนวัตกรรมที่ให้บริการห้องประชุม ห้องปฏิบัติการ และพื้นที่ทำงานร่วมกันสำหรับนักวิจัย บุคลากร และองค์กรภายนอก อย่างไรก็ตาม ระบบการจองห้องประชุมและการแจ้งซ่อมที่ใช้งานอยู่ในปัจจุบันยังคงมีปัญหาเกี่ยวความผิดพลาดในการดำเนินการ และต้องดำเนินการผ่านหลายช่องทาง เช่น การติดต่อผ่านโทรศัพท์ อีเมล หรือแอปพลิเคชัน Line ส่งผลให้เกิดปัญหาด้านความล่าช้า ความผิดพลาดในการจองซ้ำ และการติดตามสถานการณ์แจ้งซ่อมที่ไม่มีประสิทธิภาพ
	นอกจากนี้ ระบบแจ้งซ่อมเดิมจำเป็นต้องได้รับการอนุมัติจากผู้ที่เกี่ยวข้องก่อนดำเนินการ อีกทั้งต้องมีการมอบหมายงานให้กับผู้รับผิดชอบ ส่งผลให้บางครั้งปัญหาที่แจ้งไปไม่ได้รับการแก้ไข หรือเกิดความล่าช้าในการดำเนินงาน ด้วยเหตุนี้อุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ 2 จึงมีความต้องการระบบซอฟต์แวร์เพื่ออำนวยความสะดวกให้เจ้าหน้าที่บริหารจัดการคำขอแจ้งซ่อมและการจองห้องได้อย่างเป็นระบบ และลดระยะเวลาในการดำเนินการเมื่อเปรียบเทียบกับระบบแบบเดิม
	ในส่วนของกระบวนการออกใบแจ้งหนี้ ปัจจุบันเจ้าหน้าที่ต้องจัดทำเอกสารผ่านโปรแกรม Word และทำการแก้ไขข้อมูลทุกครั้งก่อน Export เป็นไฟล์ PDF ซึ่งเป็นขั้นตอนที่ซ้ำซ้อนและมีโอกาสเกิดข้อผิดพลาดสูง นอกจากนี้ เมื่อลูกค้าชำระเงิน ผู้ใช้งานต้องส่งหลักฐานการโอนเงินมายังเจ้าหน้าที่ผ่านอีเมลเพื่อให้ตรวจสอบ ซึ่งบางครั้งสลิปอาจสูญหายหรือไม่สามารถตรวจสอบได้อย่างรวดเร็ว ทำให้กระบวนการเรียกเก็บเงินไม่สะดวกและใช้เวลานาน
	สำหรับการขอใช้บริการพื้นที่ ปัจจุบันการขอใช้พื้นที่ภายในอุทยานวิทยาศาสตร์ยังคงต้องดำเนินการผ่านกระบวนการแบบเดิมที่ซับซ้อนและใช้เวลานาน ผู้ประกอบการหรือองค์กรที่ต้องการใช้พื้นที่ต้องติดต่อเจ้าหน้าที่โดยตรงเพื่อขอข้อมูลและส่งเอกสารคำร้อง ซึ่งมักจะเกิดปัญหาความล่าช้าในการประมวลผลคำร้อง เนื่องจากการส่งเอกสารผ่านช่องทางต่างๆ ทำให้เกิดความล่าช้าในการตรวจสอบและอนุมัติคำร้อง นอกจากนี้ ผู้ยื่นคำร้องไม่สามารถติดตามสถานะการพิจารณาได้อย่างทันที เนื่องจากขาดระบบการติดตามที่เหมาะสม
	การจัดการเอกสารยังคงมีความซับซ้อน เนื่องจากเอกสารต่างๆ เช่น สัญญาการใช้บริการ เอกสารส่งมอบพื้นที่ และใบเสนอราคา ต้องจัดการแยกส่วน ทำให้เกิดความยุ่งยากในการจัดเก็บและค้นหาเอกสาร การอนุมัติและการมอบหมายงานให้เจ้าหน้าที่ผู้รับผิดชอบยังคงใช้วิธีการแบบเดิมที่ไม่มีระบบการติดตามที่ชัดเจน
	หลังจากสมาชิกทีมได้เก็บรวบรวมข้อมูลจากเจ้าหน้าที่และวิเคราะห์ปัญหา จึงได้มีการพัฒนา RSP-NE2 Facility Management System ซึ่งเป็นระบบบริหารจัดการการจองห้อง การแจ้งซ่อม การออกใบแจ้งหนี้ และการขอใช้พื้นที่บริการผ่านแพลตฟอร์มออนไลน์ที่มีความสะดวก รวดเร็ว และแม่นยำ ระบบนี้ช่วยให้ผู้ใช้งานสามารถตรวจสอบห้องว่าง แจ้งซ่อม ติดตามสถานการณ์ดำเนินการ และสร้างใบแจ้งหนี้ได้อย่างง่ายดาย อีกทั้งยังช่วยลดภาระงานของเจ้าหน้าที่และเพิ่มความสามารถในการบริหารจัดการทรัพยากร
	โครงการนี้มีความสำคัญต่อการยกระดับคุณภาพการให้บริการของอุทยานวิทยาศาสตร์ โดยมุ่งเน้นการแก้ไขปัญหาที่เกิดจากกระบวนการเดิม และส่งเสริมการจัดการงานภายในให้เป็นระบบ สะดวก และมีความน่าเชื่อถือมากยิ่งขึ้น ซึ่งจะช่วยสนับสนุนบทบาทขององค์กรในฐานะศูนย์กลางด้านวิทยาศาสตร์และนวัตกรรม
1.2	วัตถุประสงค์
	ออกแบบและพัฒนาโปรแกรมประยุกต์ที่ทำงานบนอินเทอร์เน็ตและเข้าถึงได้ผ่านเว็บเบราว์เซอร์ สำหรับการจองห้อง การแจ้งซ่อม การพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า และการส่งคำร้องขอใช้พื้นที่บริการภายในอุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ 2 (จังหวัดนครราชสีมา)
1.3	ขอบเขตของโครงงาน
	โครงงานนี้มุ่งเน้นการออกแบบและพัฒนา RSP-NE2 Facility Management System ซึ่งเป็นระบบบริหารจัดการการจองห้องประชุม การแจ้งซ่อม การพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า และการส่งคำร้องขอใช้พื้นที่บริการแบบออนไลน์ เพื่อยกระดับการบริหารจัดการทรัพยากร โดยลดความซับซ้อนในกระบวนการดำเนินงาน ลดข้อผิดพลาดจากระบบเดิม และเพิ่มความสามารถในการตรวจสอบ ติดตาม และจัดเก็บข้อมูลได้อย่างเป็นระบบ
ระบบมีขอบเขตการทำงานที่ครอบคลุมดังนี้ 
1.3.1	การจองห้องประชุม
ผู้ใช้งานสามารถค้นหาห้องประชุมที่ว่างตามวัน เวลา และความจุที่ต้องการ พร้อมทำการจองห้องผ่านแบบฟอร์มออนไลน์ ระบบจะแสดงเฉพาะห้องที่ว่างในช่วงเวลาที่เลือก เพื่อป้องกันการจองซ้ำ ข้อมูลการจองจะถูกบันทึกและสามารถตรวจสอบย้อนหลังได้
•	การอนุมัติการจอง – หลังจากผู้ใช้งานทำการจอง ห้องประชุมจะต้องได้รับการตรวจสอบและอนุมัติจากผู้จัดการ หากการจองได้รับการอนุมัติ ระบบจะบันทึกสถานะและดำเนินการขั้นตอนต่อไป
•	การออกใบแจ้งหนี้ – หากการจองมีค่าบริการ ระบบจะออก ใบแจ้งหนี้อัตโนมัติ หลังผ่านการอนุมัติจากผู้จัดการ
1.3.2	การชำระเงิน
ผู้ใช้งานสามารถชำระค่าบริการผ่านหมายเลขบัญชีธนาคารที่กำหนด โดยสามารถเลือกชำระเต็มจำนวนหรือชำระแบบมัดจำ พร้อมอัปโหลดหลักฐานการโอนเงินเข้าสู่ระบบเพื่อให้เจ้าหน้าที่ตรวจสอบความถูกต้อง
•	หากการตรวจสอบหลักฐานถูกต้อง เจ้าหน้าที่จะทำการอัปโหลด ใบเสร็จรับเงิน ให้ผู้ใช้งาน
•	หากหลักฐานการชำระเงินไม่ถูกต้อง เจ้าหน้าที่สามารถปฏิเสธการชำระเงินและแจ้งให้ผู้ใช้งานอัปโหลดหลักฐานใหม่
1.3.3	การแจ้งซ่อม
ผู้ใช้งานสามารถกรอกแบบฟอร์มแจ้งซ่อม โดยระบุหมวดหมู่งานซ่อม รายละเอียดปัญหา สถานที่ และแนบภาพประกอบ ข้อมูลคำร้องจะถูกบันทึกเข้าสู่กระบวนการอนุมัติและมอบหมายงาน
•	การอนุมัติและมอบหมายงานซ่อม – ผู้อนุมัติคำร้องจะตรวจสอบคำร้อง และสามารถอนุมัติหรือไม่อนุมัติ พร้อมระบุเหตุผล หากอนุมัติ ระบบจะมอบหมายงานให้ผู้รับผิดชอบงานซ่อม
•	การติดตามสถานะงานซ่อม – ผู้ใช้งานสามารถติดตามสถานะคำร้อง เช่น รออนุมัติ กำลังดำเนินการ หรือดำเนินการเสร็จสิ้น ผู้รับผิดชอบงานซ่อมสามารถอัปเดตสถานะและแจ้งความคืบหน้าให้ผู้อนุมัติและผู้ใช้งานทราบ
1.3.4	การพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า
ระบบสามารถสร้างข้อมูลใบแจ้งหนี้และสร้างไฟล์ PDF สำหรับผู้เช่าพื้นที่ ผู้ใช้งานสามารถชำระเงินและอัปโหลดหลักฐานการโอนเงินเพื่อให้เจ้าหน้าที่ตรวจสอบ เมื่อตรวจสอบเรียบร้อย เจ้าหน้าที่จะอัปโหลดใบเสร็จให้ผู้ใช้งาน หากข้อมูลไม่ถูกต้อง เจ้าหน้าที่สามารถปฏิเสธและแจ้งให้ผู้ใช้งานอัปโหลดใหม่
1.3.5	การส่งคำร้องขอใช้พื้นที่บริการ
ผู้ใช้งานสามารถยื่นคำร้องขอใช้พื้นที่สำหรับผู้ประกอบการหรือองค์กร โดยกรอกข้อมูลบริษัท กลุ่มธุรกิจ ลักษณะธุรกิจ บริการหลัก วัตถุประสงค์ จำนวนบุคลากร โครงการที่จะดำเนินการ แผนความร่วมมือ และงบประมาณ
•	การพิจารณาและอนุมัติ – ผู้จัดการหรือผู้ดูแลระบบสามารถตรวจสอบและอนุมัติหรือปฏิเสธคำร้อง พร้อมเหตุผล และมอบหมายงานให้เจ้าหน้าที่ดำเนินการเอกสาร เช่น สัญญา การส่งมอบพื้นที่ และใบเสนอราคา
•	การติดตามและจัดการคำร้อง – ระบบแจ้งเตือนการเปลี่ยนแปลงสถานะแบบ Real-time และจัดเก็บประวัติการยื่นคำร้อง การอนุมัติ การปฏิเสธ และประวัติการดำเนินงานของเจ้าหน้าที่ รวมทั้งรายงานสถิติการใช้งาน
1.3.6	การจัดเก็บข้อมูล
ระบบจัดเก็บประวัติการใช้งานทั้งหมด เช่น ประวัติการจองห้อง ประวัติการแจ้งซ่อม และการดำเนินงานของแต่ละคำร้อง โดยข้อมูลเหล่านี้สามารถนำไปใช้วิเคราะห์เพื่อปรับปรุงนโยบายการบริหารจัดการ เช่น การวางแผนบำรุงรักษาเชิงป้องกันและการบริหารจัดการทรัพยากร 
บทบาทของผู้ใช้งาน ระบบแบ่งผู้ใช้งานออกเป็น 4 ประเภท ดังนี้
•	ผู้ใช้งาน (User) – ทำการจองห้องประชุม พร้อมดำเนินการชำระเงิน และแจ้งซ่อมระบบหรืออุปกรณ์ที่มีปัญหา 
•	ผู้อนุมัติคำร้องหรือผู้จัดการ (Manager) – ตรวจสอบและอนุมัติคำร้อง พร้อมมอบหมายงานซ่อมให้ผู้รับผิดชอบ 
•	ผู้รับผิดชอบงานซ่อม (Maintenance Operator) – รับมอบหมายงานจากผู้อนุมัติคำร้องหรือผู้จัดการ ดำเนินการซ่อม และอัปเดตสถานะงาน
•	ผู้รับผิดชอบงานเอกสาร (Document Operator) – จัดการเอกสารและสัญญาสำหรับคำร้องที่ได้รับการอนุมัติ
•	ผู้ดูแลระบบ (Admin) – ตรวจสอบและบริหารจัดการระบบโดยรวม
สาขาหลักที่เกี่ยวข้อง (อ้างอิงจาก ACM Computing Classification System - CCS) 
1)	Information systems → Information systems applications 
	โครงงานนี้เกี่ยวข้องกับการพัฒนาแอปพลิเคชันที่ใช้ในระบบสารสนเทศขององค์กร เพื่อสนับสนุนการดำเนินงานและการจัดการข้อมูลภายในอุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ 2 โดยระบบที่พัฒนาขึ้นมีบทบาทในการปรับปรุงกระบวนการจองห้องและการแจ้งซ่อมให้มีความสะดวก รวดเร็ว และสอดคล้องกับการใช้งานจริงภายในหน่วยงาน จึงอยู่ภายใต้หมวดหมู่ Information systems applications ซึ่งครอบคลุมการประยุกต์ใช้ระบบสารสนเทศในภาคส่วนต่าง ๆ ขององค์กร 
2)	Information systems → World Wide Web → Web applications 
	โครงงานนี้เป็นการพัฒนาแอปพลิเคชันบนเว็บ (Web Application) สำหรับการบริหารจัดการการจองห้องและการแจ้งซ่อมภายในองค์กร โดยเน้นการทำงานผ่านเบราว์เซอร์ ซึ่งช่วยให้ผู้ใช้งานสามารถเข้าถึงระบบได้จากทุกที่ ทุกเวลา โดยไม่จำเป็นต้องติดตั้งซอฟต์แวร์เพิ่มเติม แอปพลิเคชันถูกออกแบบตามหลักการพัฒนาเว็บสมัยใหม่ โดยแยกส่วนการทำงานออกเป็นฝั่งผู้ใช้ (Frontend) และฝั่งเซิร์ฟเวอร์ (Backend) เพื่อให้สามารถพัฒนา ดูแลรักษา และปรับปรุงระบบ 
1.4	เครื่องมือที่ใช้
1.4.1	Visual Studio Code (VS Code)
ใช้เป็นเครื่องมือสำหรับเขียนและแก้ไขโค้ดที่มีประสิทธิภาพ และรองรับส่วนเสริมที่ช่วยในการพัฒนาโปรแกรม 
1.4.2	SQL LITE 
ใช้สำหรับจัดการฐานข้อมูลเพื่อจัดเก็บและดึงข้อมูลที่จำเป็นสำหรับระบบ
1.4.3	Postman
ใช้สำหรับทดสอบการทำงานของ API โดยสามารถส่งคำขอและดูผลลัพธ์ที่ได้จากเซิร์ฟเวอร์
1.4.4	GitHub
ใช้สำหรับเก็บและจัดการซอร์สโค้ดของโครงงาน รวมถึงใช้ควบคุมเวอร์ชันของโค้ด
1.4.5	Docker
ใช้สำหรับสร้างอิมเมจและจำลองสภาพแวดล้อมที่เหมาะสมในการพัฒนาและใช้งานระบบ
1.4.6	Selenium
ใช้สำหรับทดสอบการทำงานของระบบผ่านเว็บเบราว์เซอร์แบบอัตโนมัติ เพื่อให้มั่นใจว่าฟังก์ชันต่าง ๆ ของระบบทำงานได้ตามที่กำหนดในสภาพแวดล้อมจริงของผู้ใช้งาน
1.4.7	Playwright
ใช้สำหรับทดสอบการทำงานของระบบผ่านเว็บเบราว์เซอร์แบบอัตโนมัติ คล้ายกับ Selenium แต่มีความสามารถในการรองรับหลายเบราว์เซอร์พร้อมกัน และสามารถจำลองสถานการณ์ผู้ใช้งานได้ละเอียดมากขึ้น ช่วยให้การทดสอบฟังก์ชันการทำงานของระบบเป็นไปอย่างรัดกุมและเชื่อถือได้
1.4.8	Socket.IO 
ใช้สำหรับสื่อสารแบบเรียลไทม์ระหว่างเซิร์ฟเวอร์และผู้ใช้งานผ่านโปรโตคอล WebSocket ช่วยให้ระบบสามารถอัปเดตข้อมูลและสถานะต่าง ๆ ได้ทันทีโดยไม่ต้องรีเฟรชหน้าเว็บ
1.4.9	Gomega
ใช้สำหรับการเขียน Unit Test สำหรับโค้ดฝั่ง Backend ที่เขียนด้วยภาษา Go เพื่อให้สามารถตรวจสอบเงื่อนไขต่าง ๆ ได้อย่างชัดเจนและมีโครงสร้าง

1.5	ประโยชน์ที่ได้จากโครงงาน
1.5.1	ระบบออนไลน์สำหรับการจองห้อง แจ้งซ่อม พิมพ์ใบแจ้งหนี้ และส่งคำร้องขอใช้พื้นที่ ช่วยให้ผู้ใช้งานสามารถเข้าถึงบริการได้อย่างสะดวกรวดเร็ว ลดระยะเวลาในการติดต่อประสานงานตามกระบวนการเดิม และส่งเสริมความต่อเนื่องในการให้บริการ
1.5.2	การจัดเก็บข้อมูลในฐานข้อมูลที่เป็นระบบช่วยลดความผิดพลาดและการตกหล่นของคำร้อง ทำให้การบริหารจัดการทรัพยากรมีความถูกต้องและเชื่อถือได้
1.5.3	กระบวนการอนุมัติและมอบหมายงานที่ออกแบบเป็นระบบช่วยให้เจ้าหน้าที่สามารถบริหารงานได้เป็นระบบ ลดขั้นตอนซ้ำซ้อนและระยะเวลาในการดำเนินงาน
1.5.4	ผู้ใช้งานในทุกระดับสามารถติดตามสถานะคำร้องได้แบบเรียลไทม์ ส่งผลให้เกิดความโปร่งใสและสร้างความเชื่อมั่นต่อระบบ
 
บทที่ 2
เทคโนโลยีที่เกี่ยวข้อง

2.1	React
React เป็น JavaScript library ที่พัฒนาโดย Facebook (ปัจจุบัน Meta) สำหรับสร้าง User Interface ของเว็บแอปพลิเคชันในลักษณะ Component-based ซึ่งช่วยให้ผู้พัฒนาสามารถจัดการโครงสร้างของ UI ได้ง่ายขึ้น โดยแบ่งหน้าเว็บออกเป็นส่วนประกอบย่อย ที่สามารถนำกลับมาใช้ใหม่ได้ (React, 2024)
React มีหลักการทำงานที่สำคัญ ได้แก่
•	Virtual DOM – React ใช้ Virtual DOM เพื่อเพิ่มประสิทธิภาพในการ Render หน้าเว็บ โดย React จะคำนวณความแตกต่างระหว่าง DOM ปัจจุบันและ Virtual DOM และทำการอัปเดตเฉพาะส่วนที่เปลี่ยนแปลง ทำให้ลดการ Render ซ้ำและปรับปรุง Performance ของเว็บแอปพลิเคชันได้อย่างมาก (React, 2024)
•	Component-Based Architecture – การแบ่ง UI เป็น Components ย่อยช่วยให้โค้ดมีความเป็นระเบียบ เข้าใจง่าย และสามารถนำ Components เหล่านี้ไปใช้ซ้ำในส่วนต่าง ๆ ของแอปพลิเคชันได้ (React, 2024)
•	State และ Props – React ใช้ State เพื่อจัดการข้อมูลที่เปลี่ยนแปลงได้ภายใน Component และ Props สำหรับส่งค่าหรือฟังก์ชันไปยัง Components ย่อย ทำให้การสื่อสารระหว่าง Components เป็นระบบและควบคุมได้ง่าย (React, 2024)
•	React Hooks – ในเวอร์ชันล่าสุด React ได้เพิ่ม Hooks เช่น useState useEffect และ useContext ซึ่งช่วยให้สามารถใช้ State และ Lifecycle Methods ใน Functional Components ได้โดยไม่ต้องเขียน Class Component (React, 2023)
•	Ecosystem และ Integration – React มีชุมชนขนาดใหญ่และ Ecosystem ที่หลากหลาย สามารถรวมกับเทคโนโลยีอื่น ๆ เช่น Redux React Router หรือแม้กระทั่ง Socket.IO เพื่อสร้างเว็บแอปพลิเคชันแบบ Real-time ได้อย่างมีประสิทธิภาพ (React, 2024)
React เป็นเทคโนโลยีที่ได้รับความนิยมสูงทั้งในฝั่งผู้พัฒนาและองค์กร เนื่องจากช่วยให้การพัฒนาเว็บแอปพลิเคชันมีความเร็ว และปรับขยายระบบได้ง่าย
2.2	TinyMCE
TinyMCE เป็น Rich Text Editor แบบโอเพนซอร์สที่พัฒนาโดยบริษัท Tiny Technologies Inc. ใช้สำหรับสร้างและแก้ไขข้อความบนเว็บแอปพลิเคชัน โดยสามารถรวมเข้ากับฟังก์ชันการ สร้างเอกสาร PDF ได้อย่างมีประสิทธิภาพ (Tiny Technologies, 2024)
ลักษณะเด่นของ TinyMCE ในการสร้าง PDF ได้แก่
•	Web-based WYSIWYG Editor – ผู้ใช้สามารถจัดรูปแบบข้อความ ดูตัวอย่าง และปรับแต่งเนื้อหาได้ทันที ก่อนทำการ Export เป็น PDF (Tiny Technologies, 2024)
•	Customizable Output – รองรับการปรับแต่งฟอนต์ สี ตาราง รูปภาพ และสไตล์ต่าง ๆ เพื่อให้ PDF ที่สร้างขึ้นมีรูปแบบตรงตามความต้องการของผู้ใช้ (Tiny Technologies, 2024)
•	Integration with PDF Libraries – TinyMCE สามารถรวมเข้ากับ JavaScript PDF libraries เช่น jsPDF หรือ PDFMake ทำให้สามารถ Export เนื้อหาที่แก้ไขใน Editor เป็น PDF ได้โดยตรง (Tiny Technologies, 2024)
•	Cross-browser and Mobile Friendly – รองรับการทำงานบนเว็บเบราว์เซอร์หลัก ๆ และอุปกรณ์พกพา ทำให้ผู้ใช้สามารถสร้าง PDF ได้จากหลายอุปกรณ์ (Tiny Technologies, 2024)
•	Security Features – รองรับการกรอง HTML และเนื้อหา เพื่อป้องกันโค้ดที่ไม่ปลอดภัย ก่อนนำไปสร้าง PDF (Tiny Technologies, 2024)
ด้วยความสามารถเหล่านี้ TinyMCE จึงเหมาะสำหรับการสร้าง ระบบจัดการเนื้อหา (CMS) เอกสารออนไลน์ และเว็บแอปพลิเคชันที่ต้องการให้ผู้ใช้สร้างและ Export PDF ได้ง่ายและปลอดภัย
2.3	HTML2PDF
HTML2PDF เป็นไลบรารี JavaScript ที่ใช้สำหรับแปลงเอกสาร HTML เป็น PDF โดยสามารถทำงานได้ทั้งฝั่ง Client และ Server (html2pdf, 2024) ไลบรารีนี้นิยมใช้ร่วมกับ TinyMCE เพื่อสร้างเอกสาร PDF จากเนื้อหาที่ผู้ใช้แก้ไขใน Editor
ลักษณะสำคัญของ HTML2PDF
•	Direct HTML to PDF Conversion – HTML2PDF สามารถแปลง HTML CSS และรูปภาพในหน้าเว็บไปเป็น PDF ได้โดยตรง ทำให้เนื้อหาที่จัดรูปแบบใน TinyMCE สามารถ Export เป็น PDF ได้ง่าย (html2pdf, 2024)
•	Client-side Rendering – การสร้าง PDF ทั้งหมดสามารถทำงานบนเบราว์เซอร์ฝั่ง Client โดยไม่จำเป็นต้องใช้ Server ลดภาระการประมวลผลและเพิ่มความรวดเร็วในการสร้างเอกสาร (html2pdf, 2024)
•	Configurable Options – ไลบรารีนี้รองรับการกำหนดค่าต่าง ๆ เช่น ขนาดหน้า การวางแนวหน้า ระยะขอบ ฟอนต์ และการจัดหน้า ทำให้ PDF ที่สร้างออกมามีความสมบูรณ์และตรงตามความต้องการของผู้ใช้ (html2pdf, 2024)
•	Integration with TinyMCE – HTML2PDF สามารถทำงานร่วมกับ TinyMCE ได้อย่างง่ายดาย โดยดึง HTML จาก Editor และนำไปสร้าง PDF ทำให้ผู้ใช้สามารถแก้ไขและดาวน์โหลดเอกสาร PDF ได้ทันที (Tiny Technologies, 2024; html2pdf, 2024)
•	Security and Sanitization – ก่อนสร้าง PDF สามารถกรองและทำความสะอาด HTML เพื่อลดความเสี่ยงจากโค้ดที่ไม่ปลอดภัย เช่น XSS หรือ Script ที่ฝังอยู่ในเนื้อหา (html2pdf, 2024)
ด้วยคุณสมบัติเหล่านี้ HTML2PDF จึงเป็นเครื่องมือสำคัญสำหรับการพัฒนา ระบบสร้างเอกสารออนไลน์ (Online Document Generation System) ที่ผู้ใช้สามารถแก้ไขเนื้อหาและ Export PDF ได้อย่างรวดเร็วและปลอดภัย
2.4	SlipOK
SlipOK เป็นระบบตรวจสอบสลิปโอนเงินอัตโนมัติที่ใช้ เทคโนโลยีปัญญาประดิษฐ์และ OCR (Optical Character Recognition) เพื่ออ่านข้อมูลจากสลิปและตรวจสอบความถูกต้องแบบเรียลไทม์ เหมาะสำหรับธุรกิจที่ต้องจัดการสลิปโอนเงินจำนวนมาก เช่น ธุรกิจออนไลน์และร้านค้าใน LINE Official Account (SlipOK, 2024)
ลักษณะสำคัญของ SlipOK
•	ตรวจสอบสลิปอัตโนมัติ – ระบบสามารถอ่านและตรวจสอบข้อมูลบนสลิป เช่น จำนวนเงิน วันที่ และบัญชีผู้รับเงิน โดยใช้ OCR และ AI เพื่อให้การตรวจสอบรวดเร็วและแม่นยำ (SlipOK, 2024)
•	แจ้งผลแบบเรียลไทม์ – เมื่อมีการส่งสลิปเข้ามาใน LINE OA ระบบจะแจ้งผลทันทีว่าการโอนถูกต้องหรือไม่ ช่วยลดภาระการตรวจสอบด้วยตนเองของพนักงาน (SlipOK, 2024)
•	รองรับหลายช่องทางการใช้งาน – SlipOK สามารถใช้งานผ่าน LINE Chatbot API หรือ Webhook ทำให้สามารถรวมเข้ากับระบบของธุรกิจได้ง่าย (SlipOK, 2024)
•	การจัดเก็บและวิเคราะห์ข้อมูล – ระบบสามารถบันทึกข้อมูลการโอนเงินและสรุปยอดรายวัน รายเดือน ช่วยให้ธุรกิจวิเคราะห์ข้อมูลและวางแผนการเงินได้อย่างมีประสิทธิภาพ (SlipOK, 2024)
•	ความปลอดภัยและน่าเชื่อถือ – SlipOK มีความสามารถตรวจจับสลิปปลอมได้จำนวนมาก และได้รับความไว้วางใจจากธุรกิจไทยหลายพันราย ทำให้ระบบมีความน่าเชื่อถือสูง (SlipOK, 2024)
2.5	Socket.io
Socket.IO เป็นไลบรารีที่ช่วยให้นักพัฒนาสามารถสร้างแอปพลิเคชันที่ต้องการการสื่อสารแบบ Real-time ระหว่าง Client และ Server ได้อย่างมีประสิทธิภาพ โดยพื้นฐานของ Socket.IO ทำงานบนโปรโตคอล WebSocket แต่มีการเพิ่มคุณสมบัติสำคัญหลายประการ เช่น การเชื่อมต่อแบบสองทาง (Bidirectional Communication) การสื่อสารแบบอิงเหตุการณ์ (Event-driven Communication) การเชื่อมต่อใหม่อัตโนมัติ (Automatic Reconnection) และการรองรับหลายวิธีการเชื่อมต่อ (Fallback Transport) เช่น HTTP Long Polling และ WebTransport (Socket.IO, 2024)
ในช่วงหลายปีที่ผ่านมา Socket.IO ได้พัฒนาและปรับปรุงฟีเจอร์ให้เหมาะสมกับระบบที่มีความซับซ้อนและมีผู้ใช้งานจำนวนมาก ฟีเจอร์สำคัญ ได้แก่
•	Server-Side Emit API – ฟังก์ชันนี้ช่วยให้ instance ของ Socket.IO หลายเครื่องสามารถสื่อสารระหว่างกันได้โดยตรง พร้อมรองรับ acknowledgements ทำให้เหมาะสมกับระบบแบบ Distributed System (Socket.IO, 2024)
•	Adapter ที่หลากหลาย – นอกจาก Redis Adapter ที่เป็นที่นิยมแล้ว Socket.IO ยังรองรับ MongoDB Adapter และ PostgreSQL Adapter ซึ่งช่วยให้ระบบสามารถทำงานแบบ Cluster หลายเซิร์ฟเวอร์ได้อย่างมีประสิทธิภาพ (Socket.IO, 2024)
•	Admin UI – เครื่องมือนี้ช่วยให้ผู้พัฒนาและผู้ดูแลระบบสามารถตรวจสอบสถานะการเชื่อมต่อ ห้อง (Rooms) และ Namespaces ของแต่ละ instance ได้แบบ Real-time จึงช่วยให้การบริหารจัดการระบบมีความสะดวกและมีประสิทธิภาพมากยิ่งขึ้น (Socket.IO, 2024)
•	WebTransport – เป็น Transport รุ่นใหม่ที่ช่วยลดค่า Latency และเพิ่มประสิทธิภาพในการสื่อสารแบบ Real-time โดยเฉพาะในเครือข่ายสมัยใหม่ (Socket.IO, 2023)
•	Serverless Mode – Microsoft Azure ได้สนับสนุนการใช้งาน Socket.IO ในรูปแบบ Serverless ผ่านบริการ Azure Web PubSub ซึ่งช่วยลดภาระในการจัดการการเชื่อมต่อถาวร และทำให้ระบบสามารถปรับขยายได้อย่างยืดหยุ่น (Microsoft, 2024)
แม้ว่าฟีเจอร์และความสามารถของ Socket.IO จะครอบคลุม แต่ประเด็นด้าน Scalability ยังคงเป็นเรื่องที่ท้าทาย โดยเฉพาะการ Broadcast ข้อมูลไปยังหลาย instance ในระบบ Cluster ซึ่งยังไม่สามารถทำงานได้อย่างเต็มประสิทธิภาพ แต่ชุมชนผู้พัฒนากำลังพัฒนาวิธีแก้ไขในประเด็นนี้อย่างต่อเนื่อง (GitHub, 2024)
โดยสรุป Socket.IO เป็นเทคโนโลยีที่มีความสำคัญต่อการพัฒนาแอปพลิเคชันแบบ Real-time และเหมาะสมทั้งกับระบบขนาดเล็กและระบบขนาดใหญ่ที่มีผู้ใช้งานจำนวนมาก
2.6	SMTP
SMTP (Simple Mail Transfer Protocol) เป็นโปรโตคอลมาตรฐานที่ใช้สำหรับการส่งอีเมลผ่านอินเทอร์เน็ต โดยทำหน้าที่เป็นตัวกลางในการส่งข้อความอีเมลจากเซิร์ฟเวอร์ต้นทางไปยังเซิร์ฟเวอร์ปลายทาง ในการพัฒนาเว็บแอปพลิเคชัน SMTP Email มีบทบาทสำคัญในการสื่อสารกับผู้ใช้งาน เช่น การส่งอีเมลยืนยันตัวตน การแจ้งเตือน และการรีเซ็ตรหัสผ่าน (RFC 5321, 2024)
ลักษณะสำคัญของ SMTP Email ในการพัฒนาเว็บแอปพลิเคชัน
•	Authentication และ Security – SMTP รองรับการยืนยันตัวตนด้วยชื่อผู้ใช้และรหัสผ่าน พร้อมทั้งรองรับการเข้ารหัสด้วย SSL/TLS เพื่อความปลอดภัยในการส่งข้อมูล โดยเฉพาะข้อมูลสำคัญเช่น OTP และลิงก์รีเซ็ตรหัสผ่าน (SMTP Protocol, 2024)
•	Integration กับ Web Framework – สามารถรวมเข้ากับ Web Framework ต่าง ๆ เช่น Node.js (Nodemailer), React (ผ่าน Backend API), และ GO (GO SMTP) ทำให้การส่งอีเมลจากแอปพลิเคชันเป็นไปได้อย่างง่ายดาย (Nodemailer, 2024)

•	Template และ HTML Support – รองรับการส่งอีเมลในรูปแบบ HTML ที่มีการจัดรูปแบบขั้นสูง สามารถใช้ Template Engine เพื่อสร้างอีเมลที่มีเนื้อหาแบบไดนามิกและสวยงาม รวมถึงการแนบไฟล์ได้ (SMTP Features, 2024)
•	Queue Management และ Rate Limiting – ระบบ SMTP สมัยใหม่รองรับการจัดคิวอีเมลเพื่อป้องกันการส่งจำนวนมากในเวลาเดียวกัน และมีการจำกัดอัตราการส่งเพื่อหลีกเลี่ยงการถูกระบุเป็น Spam (Email Queue Systems, 2024)
SMTP Email จึงเป็นเทคโนโลยีพื้นฐานที่จำเป็นสำหรับเว็บแอปพลิเคชันสมัยใหม่ โดยเฉพาะระบบที่ต้องการการสื่อสารแบบอัตโนมัติและการแจ้งเตือนที่เชื่อถือได้

2.7	JWT Token
JWT (JSON Web Token) เป็นมาตรฐานโอเพนสำหรับการแลกเปลี่ยนข้อมูลระหว่าง Client และ Server อย่างปลอดภัย โดยใช้รูปแบบ JSON Object ที่ถูกเข้ารหัสดิจิทัล JWT ประกอบด้วย 3 ส่วนหลัก คือ Header, Payload, และ Signature ซึ่งแต่ละส่วนจะถูกแยกด้วยเครื่องหมายจุด (.) เหมาะสำหรับการจัดการระบบ Authentication และ Authorization ในเว็บแอปพลิเคชันสมัยใหม่ (RFC 7519, 2024)
ลักษณะสำคัญของ JWT Token
•	Stateless Authentication – JWT ไม่จำเป็นต้องเก็บข้อมูล Session บนเซิร์ฟเวอร์ เนื่องจากข้อมูลทั้งหมดถูกเข้ารหัสอยู่ใน Token แล้ว ทำให้ระบบมีความยืดหยุ่นสูงและรองรับการทำงานแบบ Distributed System ได้ดี (JWT Best Practices, 2024)
•	Cross-Domain Support – JWT สามารถใช้งานข้าม Domain และ Service ต่าง ๆ ได้ ทำให้เหมาะสมกับสถาปัตยกรรมแบบ Microservices และ Single Sign-On (SSO) Systems (JWT Implementation, 2024)
•	Self-Contained Information – Token มีข้อมูลที่จำเป็นครบถ้วนภายในตัวเอง เช่น User ID, Role, Permissions, และ Expiration Time ทำให้ไม่ต้องติดต่อฐานข้อมูลเพิ่มเติมในการตรวจสอบสิทธิ์ (JWT Structure, 2024)
•	Digital Signature Verification – JWT ใช้ Algorithm เช่น HMAC SHA256 หรือ RSA เพื่อสร้าง Digital Signature ทำให้สามารถตรวจสอบความถูกต้องและความครบถ้วนของข้อมูลได้ โดยป้องกันการปลอมแปลงข้อมูล (JWT Security, 2024)
•	Flexible Payload – สามารถกำหนด Custom Claims ใน Payload ได้ตามความต้องการของแอปพลิเคชัน เช่น User Preferences, Temporary Permissions, หรือ Additional Metadata โดยยังคงรักษาความปลอดภัยไว้ (JWT Claims, 2024)
•	Integration with Modern Frameworks – JWT รองรับการทำงานกับ Frontend Framework เช่น React, Angular, และ Vue.js ผ่าน HTTP Headers หรือ Cookies และสามารถใช้ร่วมกับ Backend Technologies เช่น Node.js, Spring Boot, และ ASP.NET Core ได้อย่างมีประสิทธิภาพ (JWT Integration, 2024)
อย่างไรก็ตาม การใช้งาน JWT ต้องคำนึงถึงประเด็นด้านความปลอดภัย เช่น การกำหนด Expiration Time ที่เหมาสม การจัดเก็บ Secret Key อย่างปลอดภัย และการจัดการ Token Revocation ในกรณีที่จำเป็น (JWT Security Considerations, 2024)
JWT Token จึงเป็นเทคโนโลยีสำคัญสำหรับการพัฒนาเว็บแอปพลิเคชันที่ต้องการระบบ Authentication และ Authorization ที่มีประสิทธิภาพ ปลอดภัย และรองรับการขยายระบบได้ดี


 
บทที่ 3
การออกแบบระบบงาน

3.1	ระบบจองห้องประชุม
3.1.1	Requirement ของระบบงาน
ระบบจองห้องประชุมมีเป้าหมายให้ผู้ใช้สามารถเลือกห้องและช่วงเวลาได้อย่างถูกต้อง พร้อมทั้งจองวัน–เวลาได้จากปฏิทินที่สะท้อนสถานะการถูกจองล่วงหน้าแบบเต็มวัน ครึ่งวัน หรือรายชั่วโมง (โดยการจองรายชั่วโมงเปิดใช้เฉพาะพนักงาน) ทั้งนี้ ระบบต้องคำนวณราคาอัตโนมัติจากโครงสร้างราคาตาม Time Slot และจำนวนวัน พร้อมบูรณาการสิทธิ์สมาชิก เช่น สิทธิ์ห้องประชุมฟรีตามโควตาประจำปี และส่วนลดสมาชิก 50% ตามประเภทห้องและระดับแพ็กเกจ 
3.1.2	การทำงานของระบบ
•	ผู้ใช้งานเข้าสู่ระบบ เลือกห้อง เลือกช่วงเวลา (รายชั่วโมง/ครึ่งวัน/เต็มวัน) และเลือกวันที่จากปฏิทินที่แสดงสถานะการจองล่วงหน้าและกันรอบทับซ้อนอัตโนมัติ
•	ระบบส่งคำขอจองไปยังผู้อนุมัติให้ตรวจสอบความเหมาะสม หากอนุมัติ ระบบสร้างใบแจ้งหนี้และรายการชำระ พร้อมกันสถานะห้องตามนโยบาย หากไม่อนุมัติ ระบบแจ้งเหตุผลกลับไปยังผู้ใช้งาน
•	ผู้ใช้งานชำระเงินและอัปโหลดสลิป จากนั้นเจ้าหน้าที่การเงินตรวจสอบหลักฐานและยืนยันการชำระ (หรือปฏิเสธพร้อมเหตุผล) โดยมีเส้นตายการชำระที่เลยกำหนดแล้วจะยกเลิกอัตโนมัติ
•	เมื่อการชำระได้รับอนุมัติ ระบบออกใบเสร็จและปรับสถานะการจองเป็นเสร็จสิ้น (Completed) รองรับกรณีมัดจำ–ยอดคงเหลือ การยกเลิก/คืนเงินตามนโยบาย และบันทึกประวัติการดำเนินการเพื่อใช้ในการติดตามและรายงานภายหลัง
3.1.3	Use Case Diagram ของระบบ
 
ภาพที่ 1 Use Case Diagram ระบบจองห้องประชุม
 
ภาพที่ 2 Use Case Diagram ระบบจองห้องประชุม
3.1.4	Class Diagram ระดับ Design ของระบบ
 
ภาพที่ 3 Class Diagram ของระบบจองห้องประชุม
3.2	ระบบจัดการห้อง
3.2.1	Requirement ของระบบงาน
ระบบจัดการห้องมีเป้าหมายให้ผู้ดูแลสามารถกำหนดโครงสร้างทรัพยากรห้องได้ครบวงจร ตั้งแต่ประเภทห้อง คุณสมบัติและความจุ รายการอุปกรณ์ รูปแบบการจัดห้อง เวลาคิดราคา และอัตราค่าบริการ ไปจนถึงการตั้งค่าสถานะห้อง (ว่าง/ไม่ว่าง/ซ่อมบำรุง) และการอัปโหลดรูปภาพประกอบ โดยข้อมูลทั้งหมดต้องเชื่อมโยงกับงานจองห้องแบบเรียลไทม์เพื่อกันรอบซ้ำ การล็อก–ปล่อยห้องเมื่อมีการอนุมัติ/ยกเลิก และรองรับการบันทึกประวัติการเปลี่ยนแปลง 
3.2.2	การทำงานของระบบ
•	ผู้ดูแลระบบสร้าง/แก้ไข ประเภทห้อง ระบุชื่อหมวด ความจุ และอัปโหลดรูปภาพหน้าปก–แกลเลอรี
•	กำหนด อุปกรณ์มาตรฐาน ของแต่ละประเภทห้อง และเพิ่ม/ลบ/แก้ไขอุปกรณ์เสริมที่สามารถเลือกเพิ่มตอนจองได้
•	 จัดการ รูปแบบการจัดห้อง เช่น Theater, Classroom, U-Shape พร้อมระบุความจุสูงสุดต่อรูปแบบ
•	 ตั้งค่า Time Slot และราคา (รายชั่วโมง/ครึ่งวัน/เต็มวัน หรือชั่วโมงมาตรฐาน 08:30–16:30) ของแต่ละห้อง/ประเภทห้อง เพื่อให้ระบบจองคำนวณราคาได้อัตโนมัติ
3.2.3	Use Case Diagram ของระบบ
 
ภาพที่ 4 Use Case Diagram ระบบจัดการห้อง


3.2.4	Class Diagram ระดับ Design ของระบบ
 
ภาพที่ 5 Class Diagram ของระบบจัดการห้อง
3.3	ระบบชำระเงิน
3.3.1	Requirement ของระบบงาน
ผู้ใช้งานทั่วไปสามารถชำระเงินผ่านบัญชีธนาคารที่กำหนด พร้อมอัปโหลดหลักฐานการโอนเงินในรูปแบบไฟล์ภาพเข้าสู่ระบบ หลังจากนั้น ผู้อนุมัติคำร้องหรือผู้จัดการสามารถเข้ามาตรวจสอบความถูกต้องของข้อมูลการชำระเงินและหลักฐานที่แนบมาได้ หากตรวจสอบแล้วข้อมูลถูกต้อง ผู้อนุมัติคำร้องหรือผู้จัดการสามารถยืนยันการชำระเงินได้ แต่หากตรวจสอบพบว่าข้อมูลไม่ถูกต้อง จะต้องสามารถปฏิเสธการยืนยัน พร้อมทั้งแจ้งกลับไปยังผู้ใช้งานทั่วไปเพื่อดำเนินการอัปโหลดหลักฐานใหม่อีกครั้ง
3.3.2	การทำงานของระบบ
•	ผู้ใช้งานเข้าสู่ระบบด้วยอีเมลและรหัสผ่าน โดยแบ่งเป็นผู้อนุมัติคำร้องหรือผู้จัดการ และผู้ใช้งานทั่วไป
•	ผู้ใช้งานทั่วไปเลือกทำการชำระเงินค่าบริการ เช่น ค่าบริการห้องประชุม หรือค่าบริการพื้นที่ให้เช่า ผ่านบัญชีธนาคารที่กำหนด และทำการอัปโหลดหลักฐานการโอนเงิน (ไฟล์รูปภาพสลิป)
•	ระบบทำการสแกนไฟล์หลักฐานการชำระเงินเพื่อดึงข้อมูลสำคัญ เช่น จำนวนเงิน และวันที่ชำระ พร้อมบันทึกข้อมูลและไฟล์แนบเข้าสู่ระบบ
•	ผู้อนุมัติคำร้องหรือผู้จัดการ ตรวจสอบข้อมูลการชำระเงินและหลักฐานที่ผู้ใช้งานทั่วไปส่งมา หากข้อมูลการชำระเงินถูกต้อง ผู้อนุมัติคำร้องหรือผู้จัดการจะทำการยืนยัน แต่หากข้อมูลไม่ถูกต้อง จะปฏิเสธและส่งข้อมูลกลับไปยังผู้ใช้งานทั่วไปเพื่อให้ทำการอัปโหลดหลักฐานใหม่อีกครั้ง
3.3.3	Use Case Diagram ของระบบ
 
ภาพที่ 6 Use Case Diagram ระบบชำระเงินสำหรับผู้ใช้งานทั่วไป
 
ภาพที่ 7 Use Case Diagram ระบบชำระเงินสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ
3.3.4	Class Diagram ระดับ Design ของระบบ
 
ภาพที่ 8 Class Diagram ของระบบชำระเงิน
3.4	ระบบแจ้งซ่อม
3.4.1	Requirement ของระบบงาน
ผู้ใช้งานที่สามารถทำการแจ้งซ่อมโดยกรอกข้อมูลผ่านแบบฟอร์มการแจ้งซ่อม ซึ่งระบบจะบันทึกข้อมูลคำร้องและส่งต่อไปยังผู้อนุมัติคำร้องเพื่อทำการตรวจสอบความถูกต้องและความเหมาะสมของรายละเอียดการแจ้งซ่อม ผู้อนุมัติคำร้องมีสิทธิ์ในการอนุมัติคำร้องเพื่อมอบหมายงานให้กับผู้รับผิดชอบงานซ่อม หรือสามารถไม่อนุมัติคำร้องได้ แต่ในกรณีที่ไม่อนุมัติ ผู้อนุมัติจะต้องระบุเหตุผลประกอบเพื่อแจ้งกลับไปยังผู้เขียนคำร้องให้ทราบ
เมื่อคำร้องได้รับการอนุมัติ ผู้รับผิดชอบงานซ่อมจะดำเนินการแก้ไขปัญหาตามที่ได้รับมอบหมายจนเสร็จสิ้น จากนั้นจึงทำการส่งมอบงานซ่อมให้แก่ผู้ร้องขอเพื่อตรวจรับงาน หากผู้ร้องขอพบว่างานซ่อมยังไม่สมบูรณ์ สามารถส่งคำร้องเพื่อขอซ่อมซ้ำได้ จนกว่างานซ่อมดังกล่าวจะแล้วเสร็จสมบูรณ์ตามความต้องการ
3.4.2	การทำงานของระบบ
•	ผู้ใช้งานเข้าสู่ระบบด้วยอีเมลและรหัสผ่าน โดยแบ่งเป็นผู้ใช้งานทั่วไป ผู้อนุมัติคำร้องหรือผู้จัดการ และผู้รับผิดชอบงานซ่อม
•	ผู้ใช้งานทั่วไปกรอกแบบฟอร์มแจ้งซ่อม ระบุรายละเอียดสถานที่ หมวดหมู่งานซ่อม รายละเอียดปัญหา เวลาที่สามารถรับบริการได้ และรูปภาพประกอบ
•	ผู้อนุมัติคำร้องหรือผู้จัดการตรวจสอบคำร้องที่ถูกสร้าง หลังจากนั้นทำการอนุมัติหรือไม่อนุมัติ หากอนุมัติต้องมอบหมายงานให้กับผู้รับผิดชอบงานแจ้งซ่อม และหากไม่อนุมัติต้องระบุเหตุผลการไม่อนุมัติให้กับผู้เขียนคำร้อง
•	ผู้รับผิดชอบงานซ่อมตรวจสอบรายละเอียดที่ได้รับ จากนั้นดำเนินการซ่อมตามคำร้อง และเมื่อดำเนินการเสร็จสิ้น จะต้องแนบรูปภาพผลงานการซ่อมเพื่อส่งกลับให้ผู้เขียนคำร้อง
•	ผู้ใช้งานทั่วไปตรวจสอบผลการซ่อมและทำการยืนยันการตรวจรับ หากการซ่อมเสร็จสมบูรณ์ถือว่าคำร้องสิ้นสุด แต่หากยังไม่สมบูรณ์ ผู้ใช้งานสามารถส่งคำร้องเพื่อขอซ่อมซ้ำได้
3.4.3	Use Case Diagram ของระบบ
 
ภาพที่ 9 Use Case Diagram ระบบแจ้งซ่อมสำหรับผู้ใช้งานทั่วไป
 
ภาพที่ 10 Use Case Diagram ระบบแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ
 
ภาพที่ 11 Use Case Diagram ระบบแจ้งซ่อมสำหรับผู้รับผิดชอบงานซ่อม
3.4.4	Class Diagram ระดับ Design ของระบบ
 
ภาพที่ 12 Class Diagram ของระบบแจ้งซ่อม
3.5	ระบบคำร้องขอใช้พื้นที่บริการ
3.5.1	Requirement ของระบบงาน
ผู้ใช้งานที่สามารถทำการแจ้งซ่อมโดยกรอกข้อมูลผ่านแบบฟอร์มการแจ้งซ่อม ซึ่งระบบจะบันทึกข้อมูลคำร้องและส่งต่อไปยังผู้อนุมัติคำร้องเพื่อทำการตรวจสอบความถูกต้องและความเหมาะสมของรายละเอียดการแจ้งซ่อม ผู้อนุมัติคำร้องมีสิทธิ์ในการอนุมัติคำร้องเพื่อมอบหมายงานให้กับผู้รับผิดชอบงานซ่อม หรือสามารถไม่อนุมัติคำร้องได้ แต่ในกรณีที่ไม่อนุมัติ ผู้อนุมัติจะต้องระบุเหตุผลประกอบเพื่อแจ้งกลับไปยังผู้เขียนคำร้องให้ทราบ
เมื่อคำร้องได้รับการอนุมัติ ผู้รับผิดชอบงานซ่อมจะดำเนินการแก้ไขปัญหาตามที่ได้รับมอบหมายจนเสร็จสิ้น จากนั้นจึงทำการส่งมอบงานซ่อมให้แก่ผู้ร้องขอเพื่อตรวจรับงาน หากผู้ร้องขอพบว่างานซ่อมยังไม่สมบูรณ์ สามารถส่งคำร้องเพื่อขอซ่อมซ้ำได้ จนกว่างานซ่อมดังกล่าวจะแล้วเสร็จสมบูรณ์ตามความต้องการ
3.5.2	การทำงานของระบบ
•	ผู้ใช้บริการภายนอกเข้าสู่ระบบและกรอกแบบฟอร์มขอใช้พื้นที่ พร้อมกรอกข้อมูลวัตถุประสงค์ จำนวนพนักงาน กิจกรรม แผนความร่วมมือ และอัปโหลดเอกสารประกอบคำร้อง สถานะจะเปลี่ยนเป็น Pending (รอการอนุมัติ)
•	ผู้ดูแลระบบตรวจสอบคำร้องและข้อมูลเอกสาร จากนั้นเลือกผู้จัดการเอกสารที่รับผิดชอบและกรอกหมายเหตุการอนุมัติ สถานะจะเปลี่ยนเป็น Approved (อนุมัติแล้ว)
•	ผู้ดูแลระบบปฏิเสธคำร้องพร้อมระบุเหตุผลการปฏิเสธให้ผู้ใช้บริการทราบ สถานะจะเปลี่ยนเป็น Unsuccessful (ไม่สำเร็จ)
•	ผู้จัดการเอกสารรับมอบหมายงานจากผู้ดูแลระบบ จากนั้นสร้างเอกสารสัญญาครบถ้วน 4 ประเภท กำหนดเลขที่สัญญา วันเริ่มต้น-สิ้นสุด เลือกห้อง และอัปเดตสถานะห้องเป็นไม่ว่าง สถานะจะเปลี่ยนเป็น Completed (เสร็จสิ้น)
•	ผู้ใช้บริการสร้างคำขอยกเลิก พร้อมกรอกเหตุผลการยกเลิก กิจกรรมโครงการ รายได้ประจำปี และอัปโหลดเอกสารการยกเลิกและเอกสารบัญชีธนาคารสถานะจะเปลี่ยนเป็น Cancellation in Progress (กำลังดำเนินการยกเลิก)
•	ผู้ดูแลระบบตรวจสอบคำขอยกเลิก จากนั้นเลือกผู้จัดการเอกสารที่รับผิดชอบงานยกเลิกและกรอกหมายเหตุการมอบหมาน สถานะจะเปลี่ยนเป็น Cancellation Assigned (มอบหมายงานยกเลิก)
•	ผู้จัดการเอกสารดำเนินการยกเลิกสัญญา คืนหลักประกัน จัดการเอกสารการยกเลิก และอัปเดตสถานะห้องให้กลับมาพร้อมใช้งานได้ สถานะจะเปลี่ยนเป็น Successfully Cancelled (ยกเลิกสำเร็จ)
 
3.5.3	Use Case Diagram ของระบบ
 
ภาพที่ 13 Use Case Diagram ระบบชำระเงินสำหรับบุคลากรภายนอก
 
ภาพที่ 14 Use Case Diagram ระบบขอใช้พื้นที่บริการสำหรับผู้ดูแลระบบ
 
ภาพที่ 15 Use Case Diagram ระบบขอใช้พื้นที่บริการสำหรับผู้จัดการ
 
ภาพที่ 16 Use Case Diagram ระบบขอใช้พื้นที่บริการสำหรับผู้ดำเนินการงานเอกสาร
 
3.5.4	Class Diagram ระดับ Design ของระบบ
 
ภาพที่ 17 Class Diagram ของระบบคำร้องขอใช้พื้นที่ 
3.6	ระบบจัดการผู้ใช้งาน
3.6.1	Requirement ของระบบงาน
ผู้ใช้ต้องการระบบจัดการผู้ใช้ที่สามารถแบ่งแยกประเภทผู้ใช้ได้อย่างชัดเจนเป็น 2 กลุ่มหลัก คือ ผู้ใช้งานภายใน (Internal User) ที่เป็นพนักงานของ Science Park และผู้ใช้งานภายนอก (External User) ที่เป็นบริษัทหรือองค์กรที่มาใช้บริการ โดยแต่ละกลุ่มจะมีข้อมูลและสิทธิ์การเข้าถึงที่แตกต่างกัน พร้อมทั้งต้องการให้ผู้ดูแลระบบสามารถเพิ่มผู้ใช้ใหม่ได้หลายวิธี ได้แก่ การกรอกแบบฟอร์มสำหรับเพิ่มทีละคน และการอัปโหลดไฟล์ CSV สำหรับเพิ่มผู้ใช้หลายคนพร้อมกัน
ผู้ใช้ต้องการให้มีฟังก์ชันการแก้ไขข้อมูลผู้ใช้ที่มีอยู่แล้ว โดยผู้ดูแลระบบสามารถปรับเปลี่ยนข้อมูลส่วนตัว บทบาท สิทธิ์การเข้าถึง และรูปโปรไฟล์ของผู้ใช้ได้ตามความเหมาะสม นอกจากนี้ยังต้องการให้ผู้ใช้แต่ละคนสามารถจัดการโปรไฟล์ส่วนตัวของตนเองได้ผ่านหน้า My Account โดยสามารถแก้ไขข้อมูลที่อนุญาต อัปโหลดรูปโปรไฟล์ ลายเซ็นดิจิตอล และติดตามประวัติการใช้งานต่างๆ ของตนเอง พร้อมทั้งต้องการให้มีการตรวจสอบความถูกต้องของข้อมูลอย่างเข้มงวดและจัดการไฟล์รูปภาพอย่างมีประสิทธิภาพ
3.6.2	การทำงานของระบบ
•	ผู้ดูแลระบบเพิ่มผู้ใช้แบบปกติ โดยกรอกแบบฟอร์มข้อมูลส่วนตัว เลือกประเภทผู้ใช้ (Internal/External) กรอกข้อมูลที่จำเป็นตามประเภท เลือกบทบาท สิทธิ์การเข้าถึง และอัปโหลดรูปโปรไฟล์ จากนั้นระบบจะตรวจสอบความถูกต้องและสร้างบัญชีผู้ใช้ใหม่
•	ผู้ดูแลระบบเพิ่มผู้ใช้จากไฟล์ CSV โดยดาวน์โหลดไฟล์เทมเพลต กรอกข้อมูลผู้ใช้หลายคนในไฟล์ CSV อัปโหลดไฟล์กลับเข้าระบบ ระบบจะตรวจสอบความถูกต้องของข้อมูลและแสดงรายการผู้ใช้ที่พร้อมสร้าง จากนั้นยืนยันการสร้างบัญชีผู้ใช้ทั้งหมด
•	ผู้ดูแลระบบแก้ไขข้อมูลผู้ใช้ โดยเข้าไปยังหน้าจัดการผู้ใช้ เลือกผู้ใช้ที่ต้องการแก้ไข แก้ไขข้อมูลส่วนตัว บทบาท สิทธิ์การเข้าถึง หรือรูปโปรไฟล์ จากนั้นบันทึกการเปลี่ยนแปลง ระบบจะอัปเดตข้อมูลและแจ้งผลการแก้ไข
•	ผู้ใช้จัดการโปรไฟล์ส่วนตัว โดยเข้าไปยังหน้า My Account แก้ไขข้อมูลส่วนตัวที่สามารถเปลี่ยนแปลงได้ อัปโหลดรูปโปรไฟล์และลายเซ็นดิจิตอล ตรวจสอบประวัติการใช้งาน การจองห้อง และใบแจ้งหนี้ จากนั้นบันทึกการเปลี่ยนแปลง ระบบจะอัปเดตข้อมูลโปรไฟล์
•	ระบบตรวจสอบความถูกต้องของข้อมูล โดยตรวจสอบรูปแบบอีเมล หมายเลขโทรศัพท์ รหัสพนักงาน ความซับซ้อนของรหัสผ่าน และข้อมูลที่จำเป็นตามประเภทผู้ใช้ หากพบข้อผิดพลาดจะแสดงข้อความเตือนให้แก้ไข
•	ระบบจัดการไฟล์รูปภาพ โดยสร้างโฟลเดอร์เฉพาะสำหรับแต่ละผู้ใช้ บันทึกรูปโปรไฟล์และลายเซ็นในโครงสร้างไฟล์ที่กำหนด และลบไฟล์เก่าเมื่อมีการอัปโหลดใหม่เพื่อประหยัดพื้นที่จัดเก็บ
3.6.3	Use Case Diagram ของระบบ
 
ภาพที่ 18 Use Case Diagramของระบบจัดการผู้ใช้สำหรับบุคลากรภายนอก
 
ภาพที่ 19 Use Case Diagramของระบบจัดการผู้ใช้สำหรับผู้ดูแล
 
3.6.4	Class Diagram ระดับ Design ของระบบ
 
ภาพที่ 20 Class Diagram ของระบบจัดการผู้ใช้งาน
3.7	ระบบพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า
3.7.1	Requirement ของระบบงาน
ผู้จัดการสามารถสร้างใบแจ้งหนี้สำหรับผู้ใช้ทั่วไปที่มีการเช่าพื้นที่ภายในอาคาร โดยผู้จัดการจะกรอกข้อมูลใบแจ้งหนี้ผ่านแบบฟอร์ม ซึ่งต้องประกอบไปด้วย หมายเลขใบแจ้งหนี้ วันที่สร้าง วันครบกำหนดชำระ รอบเดือนการชำระ รายการค่าใช้จ่าย และจำนวนเงินของแต่ละรายการ จากนั้นระบบจะบันทึกข้อมูลพร้อมทั้งสร้างไฟล์ใบแจ้งหนี้ในรูปแบบ PDF และส่งมอบให้ผู้ใช้ทั่วไปเพื่อดำเนินการชำระเงิน
เมื่อผู้ใช้ทั่วไปได้รับใบแจ้งหนี้ จะต้องชำระเงินผ่านบัญชีธนาคารที่กำหนด พร้อมแนบหลักฐานการโอนเงินเข้าสู่ระบบเพื่อให้ผู้จัดการตรวจสอบความถูกต้อง ผู้จัดการสามารถยืนยันการชำระเงิน หากข้อมูลถูกต้องจะทำการแนบไฟล์ใบเสร็จรับเงินส่งให้ผู้ใช้ทั่วไป แต่หากตรวจสอบพบว่าหลักฐานการชำระเงินไม่ถูกต้อง ผู้จัดการสามารถปฏิเสธการยืนยันและแจ้งให้ผู้ใช้ทั่วไปอัปโหลดหลักฐานใหม่ได้
3.7.2	การทำงานของระบบ
•	ผู้ใช้งานเข้าสู่ระบบด้วยอีเมลและรหัสผ่าน โดยแบ่งเป็นผู้อนุมัติคำร้องหรือผู้จัดการ และผู้ใช้งานทั่วไป
•	ผู้อนุมัติคำร้องหรือผู้จัดการ สร้างข้อมูลใบแจ้งหนี้โดยการกรอกแบบฟอร์มใบแจ้งหนี้ ระบุหมายเลขใบแจ้งหนี้ วันที่สร้างใบแจ้งหนี้ วันครบกำหนดชำระ รอบเดือนการชำระ รายการที่ต้องชำระและจำนวนเงินของแต่ละรายการ ระบบบันทึกข้อมูลและสร้างไฟล์ใบแจ้งหนี้ในรูปแบบ PDF เพื่อส่งให้ผู้ใช้งานทั่วไป
•	ผู้ใช้งานทั่วไปชำระเงินตามใบแจ้งหนี้ผ่านบัญชีธนาคารที่กำหนด และแนบหลักฐานการโอนเงินเข้าสู่ระบบ
•	ผู้อนุมัติคำร้องหรือผู้จัดการ ตรวจสอบความถูกต้องของหลักฐานการโอน ทำการยืนยันความถูกต้องหากข้อมูลถูกต้อง หรือปฏิเสธหากข้อมูลไม่ถูกต้องและส่งข้อมูลให้กับผู้ใช้ทั่วไป เพื่อดำเนินการแนบไฟล์หลักฐานการโอนอีกครั้ง
•	หลังจากผู้อนุมัติคำร้องหรือผู้จัดการ ยืนยันความถูกต้องของการชำระเงินแล้ว ต้องทำการแนบไฟล์ใบเสร็จเข้าสู่ระบบ เพื่อส่งให้กับผู้ใช้ทั่วไป
3.7.3	Use Case Diagram ของระบบ
 
ภาพที่ 21 Use Case Diagram ระบบพิมพ์ใบแจ้งหนี้สำหรับผู้อนุมัติคำร้องหรือผู้จัดการ
 
ภาพที่ 22 Use Case Diagram ระบบพิมพ์ใบแจ้งหนี้สำหรับผู้ใช้งานทั่วไป
3.7.4	Class Diagram ระดับ Design ของระบบ
 
ภาพที่ 23 Class Diagram ของระบบพิมพ์ใบแจ้งหนี้


 
บทที่ 4
รายละเอียดการทำงานของระบบ

4.1	ระบบจองห้องประชุม
4.1.1	การเริ่มต้นการใช้งาน
ผู้ใช้สามารถเข้าสู่หน้าจองห้องจากปุ่ม Meeting Room Booking บนหน้าแรก หรือกดที่แท็บ Room Booking บน Sidebar จากนั้นเลือกประเภทห้องที่ต้องการจองเพื่อเข้าสู่แบบฟอร์มจอง
 
ภาพที่ 24 หน้าเริ่มต้นการเข้าใช้ Room Booking
4.1.2	การเลือกห้องและช่วงเวลา
ข้อมูลที่ต้องระบุมีดังนี้
•	ประเภทห้อง (Room Type) – เลือกหมวดห้องที่ต้องการใช้งาน ระบบจะแสดงรายละเอียดและรูปภาพประกอบของประเภทนั้น
•	หมายเลขห้อง (Room Number) – เลือกห้องที่ว่างภายใต้ประเภทดังกล่าว (แสดงสถานะห้องว่าง/ไม่ว่างแบบเรียลไทม์)
•	ชนิดเวลา (Duration & Time) – เลือกได้ 3 รูปแบบ
  – รายชั่วโมง (Hourly) รองรับเฉพาะผู้ใช้ที่เป็นพนักงาน
  – ครึ่งวัน (Half Day) ช่วงเช้า 08:30–12:30 หรือช่วงบ่าย 12:30–16:30
  – เต็มวัน (Full Day) 08:30–16:30
•	 อุปกรณ์ (Equipment) – เลือกอุปกรณ์มาตรฐาน/เสริม 
•	วัตถุประสงค์การใช้งาน (Purpose) – อธิบายกิจกรรม เช่น ประชุมทีม นำเสนอลูกค้า อบรม ฯลฯ
•	คำขอพิเศษ (Additional Requests) – ระบุความต้องการเพิ่มเติม เช่น จัดเลี้ยง/ติดตั้งอุปกรณ์พิเศษ ฯลฯ
•	รูปแบบจัดห้อง (Layout) - รูปแบบจัดห้อง (เช่น Theater, Classroom, U-Shape)
 
ภาพที่ 25 เลือกหมวดห้องที่ต้องการใช้งาน ระบบจะแสดงรายละเอียดและรูปภาพประกอบ
 
ภาพที่ 26 แบบฟอร์มเลือกหมายเลขห้อง ช่วงเวลา อุปกรณ์ วัตถุประสงค์ และรูปแบบจัดห้อง
4.1.3	การเลือกวันที่บนปฏิทิน
•	เลือกวันที่ต้องการใช้งานจาก ปฏิทิน (เลือกได้เฉพาะวันอนาคต)
•	ปฏิทินแสดง สถานะการจองล่วงหน้า (เต็มวัน/ครึ่งวัน/รายชั่วโมง) และ กันรอบทับซ้อน อัตโนมัติ
•	สามารถชี้ดู (hover) เพื่อดูรายละเอียดรอบที่ถูกจองแล้ว (ผู้จอง/ช่วงเวลา/สถานะ)
 
ภาพที่ 27 ปฏิทินแสดงห้องว่าง–ไม่ว่าง พร้อมกันรอบทับซ้อนและดูรายละเอียดการจอง
4.1.4	การกรอกรายละเอียดการใช้งาน
 
ภาพที่ 28 หน้ารายละเอียดการใช้งาน: ผู้ติดต่อ กรอกข้อมูลออกเอกสารภาษี 
4.1.5	การคำนวณราคาแบะสิทธิ์แพ็คเกจ
•	ระบบคำนวณราคาแบบ เรียลไทม์ ตาม Time Slot × จำนวนวันที่เลือก
•	รองรับสิทธิ์สมาชิก:
  – สิทธิ์ห้องประชุมฟรี (Meeting) ตามโควตาที่เหลือ หากกดใช้และเข้าเงื่อนไข → ยอดสุทธิอาจเป็น 0 บาท
  – ส่วนลดสมาชิก 50% ตามประเภทห้องและระดับแพ็กเกจ (เปิดใช้เมื่อไม่มีการใช้สิทธิ์ฟรีในครั้งนั้น)
•	เมื่อยอดสุทธิ 0 บาท ระบบจะ ข้ามขั้นตอนการชำระเงิน และไปสู่การออกใบเสร็จหลังอนุมัติ
 
ภาพที่ 29 หน้าสรุปราคา พร้อมสิทธิ์โควตาฟรี/ส่วนลดสมาชิกและยอดสุทธิ
4.1.6	ข้อมูลเอกสารภาษีและการยืนยันเงื่อนไข
•	กรอก ที่อยู่สำหรับออกเอกสาร และ เลขประจำตัวผู้เสียภาษี 13 หลัก (ระบบตรวจรูปแบบและ checksum)
•	ผู้ใช้ต้องมี ลายเซ็นในโปรไฟล์ เพื่อใช้ออกเอกสาร (Invoice/Receipt)
•	เปิด หน้าต่างเงื่อนไข และติ๊กยอมรับ Terms of Service และ Privacy Policy
•	เลือก วิธีชำระเงิน (Payment Option): จ่ายเต็ม (Full) หรือ มัดจำ (Deposit)
•	กด “Confirm Booking” เพื่อส่งคำขอ ระบบบันทึกการจองเป็นสถานะ Pending Approval
•	 หากเป็นมัดจำ ระบบจะคำนวณยอดมัดจำอัตโนมัติ (เช่น ~50% ของยอดสุทธิ)
 
ภาพที่ 30 ยอมรับเงื่อนไข และเลือกวิธีชำระก่อน Confirm Booking
4.1.7	การอนุมัติและการแจ้งผล
•	ผู้อนุมัติ/ผู้ดูแลระบบ ตรวจสอบข้อมูลห้อง เวลา กิจกรรม เอกสาร และความเหมาะสม
•	หาก อนุมัติ ระบบสร้าง ใบแจ้งหนี้ (Invoice) และกันสถานะห้องตามช่วงเวลาที่จอง
•	หาก ไม่อนุมัติ ระบบแจ้งเหตุผลกลับไปยังผู้จองเพื่อแก้ไข/ยุติคำขอ
 
ภาพที่ 31 หน้าผู้อนุมัติ ตรวจสอบข้อมูลและอนุมัติ/ไม่อนุมัติ พร้อมสร้างใบแจ้งหนี้เมื่ออนุมัติ
4.1.8	การชำระเงินและอัปโหลดสลิป
•	ผู้ใช้ชำระเงินตามวิธีที่เลือก (จ่ายเต็ม/มัดจำ–ยอดคงเหลือ) และ อัปโหลดสลิป
•	เจ้าหน้าที่การ ตรวจสอบหลักฐาน:
  – ถูกต้อง → สถานะ Approved (Paid) และเข้าสู่ Awaiting Receipt
  – ไม่ถูกต้อง → Rejected พร้อมเหตุผล ให้ผู้ใช้แก้ไขและอัปโหลดใหม่
•	กำหนด เส้นตายการชำระ; หากพ้นกำหนดยังไม่ชำระ → ยกเลิกอัตโนมัติ และปล่อยห้อง

 
ภาพที่ 32 ผู้ใช้ชำระเงินและอัปโหลดสลิป เจ้าหน้าที่ตรวจสอบและเปลี่ยนสถานะการชำระ
4.1.9	กรณีแผนมัดจำและยอดคงเหลือ
หลังอนุมัติมัดจำและออกใบเสร็จมัดจำแล้ว ถึงกำหนดค่อยชำระ ยอดคงเหลือ และตรวจสลิปตามปกติ จนครบยอดทั้งหมด
 
ภาพที่ 33 กรณีมัดจำ: แสดงการออกใบเสร็จมัดจำและการชำระยอดคงเหลือในภายหลัง
4.1.10	การออกใบเสร็จ ปิดงาน และการยกเลิก/คืนเงิน
•	เมื่อชำระผ่าน ระบบออก ใบเสร็จ (Receipt) และปรับสถานะการจองเป็น Completed
•	เจ้าหน้าที่สถานที่ ปิดงาน/ส่งมอบ และคืนสถานะห้องให้พร้อมใช้งาน
•	หากผู้ใช้ ยกเลิก ตามนโยบายที่กำหนดและได้รับอนุมัติคืนเงิน ระบบปรับสถานะชำระเป็น Refunded และปล่อยห้องกลับว่าง

 
ภาพที่ 34 ปิดงานหลังชำระครบ ออกใบเสร็จ
4.1.11	การติดตามสถานการณ์จอง (ฝั่งผู้ใช้)
•	ผู้ใช้เปิด My Account → Booking เพื่อติดตามงานแบบ Real-time (สถานะ: Pending Approval, Approved, Pending Payment, Paid/Awaiting Receipt, Receipted, Cancelled)
•	แสดงรายละเอียดห้อง วันเวลา วิธีชำระ เอกสาร และประวัติการดำเนินการ พร้อมปุ่ม Cancel (ตามเงื่อนไข), Upload Slip, View Invoice/Receipt, และ Details
 
ภาพที่ 35 หน้า My Account ไปที่แท็บ Room Booking
 
4.2	ระบบจัดการห้อง
4.2.1	การเข้าถึงและค้นหารายการห้อง (Manage Rooms)
ผู้อนุมัติคำร้องหรือผู้จัดการเข้าสู่หน้าจัดการห้อง โดยกดที่แท็บ “Room” และเลือก “Manage Rooms” บน Sidebar หน้าจอจะแสดงตารางรายการห้องทั้งหมด พร้อมเครื่องมือค้นหาและตัวกรอง ดังนี้
•	ช่องค้นหา Search (Room Number) รองรับการค้นหาเลขห้อง
•	ตัวกรอง Floor, Room Type, Room Status เลือกได้จากเมนูแบบเลื่อนลง (Dropdown)
•	ปุ่ม รีเซ็ตตัวกรอง (Refresh/Clear Filter) เพื่อล้างเงื่อนไขและโหลดรายการใหม่
•	ตารางเป็น Server-side Pagination สามารถเลือกจำนวนแถวต่อหน้า และเลื่อนไปหน้าถัดไป/ก่อนหน้าได้
•	คอลัมน์สำคัญ: Room Number, Room Type, Room Status (แสดงสีพื้นตามสถานะ), Capacity และ Actions
•	ปุ่ม Edit ในคอลัมน์ Actions เพื่อแก้ไขข้อมูลห้อง
 
ภาพที่ 36 หน้ารายการจัดการห้อง
 
ภาพที่ 37 ตัวอย่างการเปลี่ยนตัวกรองชั้น/ประเภทห้อง/สถานะห้อง
4.2.2	การแก้ไขข้อมูลห้อง (Edit Room)
เมื่อกดปุ่ม Edit ในตาราง “Manage Rooms” ระบบจะแสดงป๊อปอัป Edit Room Information เพื่อแก้ไขข้อมูลห้อง รายการฟิลด์และการทำงานมีดังนี้
•	Room Number – ระบุ/แก้ไขหมายเลขห้อง (บังคับกรอก)
•	Room Status – เลือกสถานะห้องจากรายการสถานะที่มี
•	Floor – เลือกชั้นของห้องจากรายการชั้น
•	Room Type – เลือกประเภทห้องจากรายการประเภทห้อง
•	ปุ่ม Cancel เพื่อยกเลิก และปุ่ม Save เพื่อบันทึกการเปลี่ยนแปลง
 
ภาพที่ 38 หน้าต่างแก้ไขข้อมูลห้องสำหรับแก้ไขเลขห้อง สถานะ ชั้น และประเภทห้อง
4.2.3	การเรียกดูและค้นหาประเภทห้อง (Manage Room Types)
ผู้จัดการเข้าสู่เมนู “Manage Room Types” เพื่อจัดการ “ประเภทห้อง” ซึ่งเป็นแม่แบบของห้องจริง ๆ ที่อยู่ในระบบ หน้าจอมีความสามารถดังนี้
•	ช่องค้นหา Search (Room Type Name) (debounce 0.5 วินาที)
•	ตารางแสดงคอลัมน์: ID, Room Type Name, Room Size (sq.m.), Rooms Count, Images, และ Actions
•	คลิกภาพในคอลัมน์ Images เพื่อเปิด แกลเลอรี ดูรูปหลายไฟล์แบบสไลด์ พร้อมแถบ Thumbnail
•	ปุ่ม Refresh เพื่อล้างตัวกรองและโหลดข้อมูลใหม่
•	Server-side Pagination เลือกจำนวนแถว/เปลี่ยนหน้าได้
•	ปุ่ม Edit เพื่อแก้ไขรายละเอียดประเภทห้อง

 
ภาพที่ 39 หน้ารายการ จัดการประเภทห้อง
4.2.4	การแก้ไขรายละเอียด “ประเภทห้อง”
เมื่อกดปุ่ม Edit ในหน้า “Manage Room Types” ระบบจะแสดงป๊อปอัป Edit Room Type แบ่งเป็น 5 ส่วนหลัก พร้อมปุ่มบันทึกและยกเลิก
ก) Basic Information
•	Room Type Name – ชื่อประเภทห้อง (บังคับกรอก)
•	Room Size (sq.m.) – ขนาดห้องเป็นจำนวน
•	For Rental – เปิด/ปิดการให้เช่า
•	Multiple Sizes – ระบุว่ามีหลายขนาดย่อยหรือไม่
   
ภาพที่ 40 แท็บ “ข้อมูลพื้นฐาน” ของการแก้ไขประเภทห้อง: ชื่อประเภท ขนาด เปิดให้เช่า และกำหนดว่าเป็นหลายขนาดหรือไม่
ข) Equipments (อุปกรณ์)
•	Add Equipment เพื่อเพิ่มแถวอุปกรณ์: เลือกชนิดอุปกรณ์ + ระบุจำนวนขั้นต่ำ 1
•	New เพื่อสร้าง “ชนิดอุปกรณ์” ใหม่แบบ In-line หากใน Master ยังไม่มี (ระบุชื่ออุปกรณ์ แล้วค่าที่สร้างจะถูกพร้อมใช้งานในแถวที่เพิ่มไว้)
•	ปุ่ม ลบ เพื่อลบแถวอุปกรณ์ออก

 
ภาพที่ 41 แท็บ “อุปกรณ์” เพิ่ม/ลบอุปกรณ์ เลือกชนิดและจำนวน พร้อมปุ่ม “สร้างใหม่” เพื่อเพิ่มชนิดอุปกรณ์ในหน้าเดียวกัน
ค) Pricing (ราคา)
•	Add Price เพื่อเพิ่มแถวราคา: เลือก Time Slot + ระบุ Price (THB) 
•	New เพื่อสร้าง Time Slot ใหม่แบบ In-line (กำหนดชื่อและช่วงเวลา Start–End)
•	ปุ่ม ลบ เพื่อลบแถวราคาออก
 
ภาพที่ 42 แท็บราคาเพิ่ม/ลบราคา เลือกช่วงเวลา และระบุราคา พร้อมปุ่มสร้างใหม่ เพื่อเพิ่มช่วงเวลา
ง) Layouts (ผังห้อง)
•	Add Layout เพื่อเพิ่มผังห้อง: เลือก Layout Type, ระบุ Capacity, ใส่ Note ได้ตามต้องการ
•	New เพื่อสร้าง Layout ใหม่แบบ In-line (ระบุชื่อ Layout)
ปุ่ม ลบ เพื่อลบแถว Layout
 
ภาพที่ 43 แท็บผังห้อง เพิ่ม/ลบผัง เลือกประเภทผัง ระบุความจุ และบันทึกหมายเหตุได้

จ) Images (รูปภาพ)
•	แสดงรายการรูปภาพที่แนบไว้ของประเภทห้อง (รองรับทั้งไฟล์ที่มีอยู่เดิม และไฟล์ใหม่ที่เพิ่งเพิ่ม)
•	เพิ่มรูปได้หลายวิธี: 		
o	ปุ่ม Add Images เพื่อเลือกหลายไฟล์พร้อมกัน (รองรับไฟล์ภาพ)
ลาก–วาง (Drag & Drop) ไฟล์หรือทั้ง โฟลเดอร์ มาวาง (รองรับ webkitdirectory) ระบบจะเก็บ Relative Path ของไฟล์ไว้
o	ปุ่ม Add Folder เพื่อเลือกทั้งโฟลเดอร์รูป
o	ปุ่ม ลบรูป เพื่อลบรูปที่ไม่ต้องการก่อนบันทึก
•	เมื่อกด Save Changes ระบบจะส่งไฟล์ใหม่ใน FormData (key: images + paths) และบันทึก meta ของรูปเดิมตามที่แก้ไข
 

ภาพที่ 44 แท็บรูปภาพ แสดงภาพตัวอย่างรองรับเพิ่มรูปภาพ ลาก–วาง หรือเพิ่มโฟลเดอร์ และลบรูปก่อนบันทึก
 
4.3	ระบบแจ้งซ่อม
4.3.1	การเริ่มต้นเข้าใช้งาน 
ผู้เขียนคำร้องสามารถเข้าสู่หน้ากรอกแบบฟอร์มแจ้งซ่อมได้จากปุ่ม “Maintenance Request” หรือกดที่แท็บ “Maintenance” บน Sidebar
 
ภาพที่ 45 เริ่มต้นเข้าใช้งานระบบแจ้งซ่อม
4.3.2	การกรอกฟอร์มแจ้งซ่อม
ข้อมูลที่ต้องระบุมีดังนี้
•	พื้นที่แจ้งซ่อม (Maintenance Area) – ระบุพื้นที่ที่ต้องการซ่อม มี 2 ตัวเลือก คือ ห้องประชุมหรือพื้นที่ทำงาน และพื้นที่อื่น ๆ กรณีการเลือกพื้นที่อื่น ๆ ต้องระบุคำอธิบายตำแหน่งพื้นที่ที่ต้องการซ่อม
•	ประเภทห้อง (Room Type) – ระบุประเภทห้องที่ต้องการซ่อม
•	หมายเลขห้อง (Room Number) – ระบุหมายเลขห้องที่ต้องการซ่อม
•	ประเภทงานซ่อม (Maintenance Type) – ระบุประเภทงานที่ต้องซ่อม กรณีระบุประเภทงานซ่อมเป็นประเภทอื่น ๆ ต้องระบุคำอธิบายประเภทงานซ่อม
•	คำอธิบายงานซ่อม (Description) – ระบุคำอธิบายงานซ่อม หรือปัญหาที่ต้องการซ่อม
•	เวลาที่สามารถรับการซ่อมได้ (Available Time Slots) – ระบุเวลาที่เจ้าหน้าที่สามารถเข้าให้บริการการซ่อมได้ สามารถระบุเป็นทุกช่วงเวลา (Any Time) หรือกำหนดเป็นช่วงเวลาได้
•	ข้อมูลการติดต่อ (Contact Information) – ระบุข้อมูลการติดต่อ คือ เบอร์โทรศัพท์ และอีเมล สามารถแก้ไขข้อมูลได้
•	ภาพประกอบ (Request Images) – อัปโหลดไฟล์ภาพประกอบการแจ้งซ่อม ประเภทไฟล์ที่รองรับ คือ PNG JPG และ JPEG สามารถอัปโหลดได้สูงสุดจำนวน 3 ไฟล์
เมื่อกรอกฟอร์มแจ้งซ่อมเสร็จ ให้ทำการกดปุ่ม “Submit Request” เพื่อบันทึกข้อมูลเข้าสู่ระบบ คำร้องจะถูกบันทึกเป็นสถานะ “รอการตรวจสอบ (Pending)” หรือหากต้องการกรอกข้อมูลใหม่ ให้ทำการกดปุ่ม “Reset Data” เพื่อล้างข้อมูลที่กรอกไป
 
ภาพที่ 46 หน้ากรอกฟอร์มแจ้งซ่อม กรณีที่ 1
 
ภาพที่ 47 หน้ากรอกฟอร์มแจ้งซ่อม กรณีที่ 2
4.3.3	การติดตามสถานะงานแจ้งซ่อม
ผู้เขียนคำร้องเข้าสู่หน้าบัญชีผู้ใช้โดยกดที่แท็บ “My Account” บน Sidebar หลังจากนั้นไปกดที่แท็บ “Maintenance Request” เพื่อตรวจสอบคำร้องที่ได้สร้าง ข้อมูลที่แสดงเบื้องต้น คือ ตำแหน่งที่ต้องการซ่อม รายระเอียดปัญหาที่ต้องการซ่อม วันเวลาที่แจ้ง สถานะการดำเนินงาน และมีปุ่มสำหรับดำเนินการ โดยเริ่มต้นจะประกอบด้วย
•	ปุ่ม “ยกเลิก (Cancel)” สัญลักษณ์เป็นรูปกากบาท ใช้สำหรับยกเลิกคำร้องแจ้งซ่อมและลบข้อมูลการแจ้งซ่อม ซึ่งจะสามารถยกเลิกได้ก่อนคำร้องจะได้รับการอนุมัติจากเจ้าหน้าที่ 
•	ปุ่ม “ดูรายละเอียด (Details)” สัญลักษณ์เป็นรูปตา ใช้สำหรับดูรายละเอียดคำร้องที่แจ้ง

 
ภาพที่ 48 หน้าบัญชีผู้ใช้ (แท็บ “Maintenance Request”)
เมื่อกดปุ่ม “ดูรายละเอียด” ระบบจะแสดงหน้าตรวจสอบข้อมูลคำร้องแจ้งซ่อม (Maintenance Request Review) สามารถตรวจสอบสถานะคำร้องแบบ Real Time และตรวจสอบข้อมูลต่าง ๆ เช่น ข้อมูลผู้อนุมัติ และข้อมูลผู้รับผิดชอบงานซ่อม
 
ภาพที่ 49 หน้าตรวจสอบข้อมูลคำร้องแจ้งซ่อมสำหรับผู้ใช้ทั่วไป
4.3.4	การอนุมัติและการปฏิเสธคำร้องแจ้งซ่อม
ผู้อนุมัติคำร้องหรือผู้จัดการเข้าสู่หน้าจัดการคำร้องแจ้งซ่อมโดยกดที่แท็บ “Request List” และกดที่แท็บ “Maintenance” บน Sidebar ข้อมูลที่แสดงเบื้องต้นคือ การ์ดสรุปผลจำนวนคำร้องแจ้งซ่อมในแต่ละสถานะ ตารางแสดงรายการคำร้องที่ถูกสร้าง โดยตารางจะระบุข้อมูล คือ ตำแหน่งที่ต้องการซ่อม รายระเอียดปัญหาที่ต้องการซ่อม วันเวลาที่แจ้ง สถานะการดำเนินงาน ข้อมูลผู้เขียนคำร้อง และมีปุ่มสำหรับดำเนินการ โดยเริ่มต้นจะประกอบด้วย
•	ปุ่ม “อนุมัติ (Approve)” สัญลักษณ์เป็นรูปเครื่องหมายถูก ใช้สำหรับอนุมัติคำร้องแจ้งซ่อมพร้อมมอบหมายงานให้กับผู้รับผิดชอบงานซ่อม สถานะคำร้องจะถูกเปลี่ยนเป็น “อนุมัติแล้ว (Approved)”
•	ปุ่ม “ไม่อนุมัติ (Reject)” สัญลักษณ์เป็นรูปกากบาท ใช้สำหรับการไม่อนุมัติคำร้องแจ้งซ่อม พร้อมระบุเหตุผลในการไม่อนุมัติเพื่อแจ้งให้กับผู้เขียนคำร้อง สถานะคำร้องจะถูกเปลี่ยนเป็น “ไม่สำเร็จ (Unsuccessful)”
•	ปุ่ม “ดูรายละเอียด (Details)” สัญลักษณ์เป็นรูปตา ใช้สำหรับดูรายละเอียดคำร้องที่แจ้ง
 
ภาพที่ 50 หน้าจัดการคำร้องแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ
 
ภาพที่ 51 หน้าจัดการคำร้องแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ กรณีกดปุ่ม “อนุมัติ”
 
ภาพที่ 52 หน้าจัดการคำร้องแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ กรณีกดปุ่ม “ไม่อนุมัติ”
 
ภาพที่ 53 หน้าตรวจสอบข้อมูลคำร้องแจ้งซ่อมสำหรับผู้อนุมัติคำร้องหรือผู้จัดการ
4.3.5	การรับงานและดำเนินงานแจ้งซ่อม
ผู้รับผิดชอบงานแจ้งซ่อมเข้าสู่หน้าจัดการงานโดยกดที่แท็บ “My Work” ที่ Sidebar หลังจากนั้นไปกดที่แท็บ “Pending” เพื่อตรวจสอบรายการงานซ่อมที่ได้รับมอบหมาย ข้อมูลที่แสดงเบื้องต้น คือ ตารางแสดงรายการงานซ่อม โดยตารางจะระบุข้อมูล คือ ตำแหน่งที่ต้องการซ่อม รายระเอียดปัญหาที่ต้องการซ่อม วันเวลาที่ได้รับมอบหมายงาน ข้อมูลผู้เขียนคำร้อง และมีปุ่มสำหรับดำเนินการ โดยเริ่มต้นจะประกอบด้วย
•	ปุ่ม “เริ่มงาน (Start)” สัญลักษณ์เป็นรูปเครื่องหมายถูก ใช้สำหรับเริ่มงานซ่อม สถานะคำร้องจะถูกเปลี่ยนเป็น “อยู่ระหว่างดำเนินการ (In Progress)” ข้อมูลถูกนำไปแสดงที่แท็บ “In Progress”
•	ปุ่ม “ยกเลิกงาน (Cancel)” สัญลักษณ์เป็นรูปกากบาท ใช้สำหรับการยกเลิกงานแจ้งซ่อม พร้อมระบุเหตุผลในการยกเลิกงานเพื่อแจ้งให้กับผู้อนุมัติคำร้องหรือผู้จัดการ และผู้เขียนคำร้อง สถานะคำร้องจะถูกเปลี่ยนเป็น “ไม่สำเร็จ (Unsuccessful)”
•	ปุ่ม “ดูรายละเอียด (Details)” สัญลักษณ์เป็นรูปตา ใช้สำหรับดูรายละเอียดงานที่ได้รับมอบหมาย
 
ภาพที่ 54 หน้าจัดการงานที่ได้รับมอบหมายสำหรับผู้รับผิดชอบงานแจ้งซ่อม (แท็บ “Pending”)
 
ภาพที่ 55 หน้าจัดการงานที่ได้รับมอบหมายสำหรับผู้รับผิดชอบงานแจ้งซ่อม กรณีกดปุ่ม “ยกเลิกงาน” (แท็บ “Pending”)
 
ภาพที่ 56 หน้าตรวจสอบข้อมูลคำร้องแจ้งซ่อมสำหรับผู้รับผิดชอบงานแจ้งซ่อม
หลังจากกดปุ่ม “เริ่มงาน” และผู้รับผิดชอบงานแจ้งซ่อมดำเนินการซ่อมเสร็จสิ้น ต้องกดที่แท็บ “In Progress” เพื่อตรวจสอบรายการงานที่อยู่ระหว่างดำเนินการ จะมีปุ่มสำหรับดำเนินการ ประกอบด้วย
•	ปุ่ม “ส่งงาน (Submit)” สัญลักษณ์เป็นรูปเครื่องบินกระดาษ ใช้สำหรับส่งงานเมื่อดำเนินการซ่อมเสร็จสิ้น ทำการอัปโหลดไฟล์ภาพประกอบ (Attach Images) ไฟล์ที่รองรับ คือ PNG JPG และ JPEG สามารถอัปโหลดได้สูงสุดจำนวน 3 ไฟล์ สถานะคำร้องจะถูกเปลี่ยนเป็น “รอการตรวจรับ (Waiting for Review)” ข้อมูลถูกนำไปแสดงที่แท็บ “Completed”
•	ปุ่ม “ยกเลิกงาน (Cancel)” สัญลักษณ์เป็นรูปกากบาท ใช้สำหรับการยกเลิกงานแจ้งซ่อม พร้อมระบุเหตุผลในการยกเลิกงานเพื่อแจ้งให้กับผู้อนุมัติคำร้องหรือผู้จัดการ และผู้เขียนคำร้อง สถานะคำร้องจะถูกเปลี่ยนเป็น “ไม่สำเร็จ (Unsuccessful)”
•	ปุ่ม “ดูรายละเอียด (Details)” สัญลักษณ์เป็นรูปตา ใช้สำหรับดูรายละเอียดงานที่ได้รับมอบหมาย
 
ภาพที่ 57 หน้าจัดการงานที่ได้รับมอบหมายสำหรับผู้รับผิดชอบงานแจ้งซ่อม กรณีกดปุ่ม “ส่งงาน” (แท็บ “In Progress”)
 
ภาพที่ 58 หน้าจัดการงานที่ได้รับมอบหมายสำหรับผู้รับผิดชอบงานแจ้งซ่อม (แท็บ “Completed”)
4.3.6	การตรวจรับงานและขอซ่อมซ้ำ
ผู้เขียนคำร้องเข้าสู่หน้าบัญชีผู้ใช้โดยกดที่แท็บ “My Account” บน Sidebar หลังจากนั้นไปกดที่แท็บ “Maintenance Request” เพื่อตรวจสอบคำร้องที่ได้สร้าง ตอนนี้สถานะคำร้องเป็น “Waiting for Review” จะมีปุ่มสำหรับดำเนินการ ประกอบด้วย
•	ปุ่ม “ยืนยันการตรวจรับ (Confirm)” สัญลักษณ์เป็นรูปเครื่องหมายถูก ใช้สำหรับยืนยันการตรวจรับงาน เมื่องานซ่อมเสร็จสมบูรณ์ สถานะคำร้องจะถูกเปลี่ยนเป็น “เสร็จสิ้น (Completed)”
•	ปุ่ม “ขอซ่อมซ้ำ (Rework)” สัญลักษณ์เป็นรูปลูกศรวน ใช้สำหรับขอซ่อมซ้ำหากงานซ่อมยังไม่เสร็จสมบูรณ์ ทำการอัปโหลดไฟล์ภาพประกอบ (Request Images) ไฟล์ที่รองรับ คือ PNG JPG และ JPEG สามารถอัปโหลดได้สูงสุดจำนวน 3 ไฟล์ พร้อมระบุเหตุผลในการขอซ่อมซ้ำเพื่อแจ้งให้กับผู้อนุมัติคำร้องหรือผู้จัดการ และผู้รับผิดชอบงานแจ้งซ่อมเพื่อให้ดำเนินการงานซ่อมอีกครั้ง สถานะคำร้องจะถูกเปลี่ยนเป็น “ขอซ่อมซ้ำ (Rework Requested)” 
 
ภาพที่ 59 หน้าบัญชีผู้ใช้ กรณีกดปุ่ม “ยืนยันการตรวจรับ” (แท็บ “Maintenance Request”)
 
ภาพที่ 60 หน้าบัญชีผู้ใช้ กรณีกดปุ่ม “ขอซ่อมซ้ำ” (แท็บ “Maintenance Request”) 
 
4.4	ระบบคำร้องขอใช้พื้นที่บริการ
4.4.1 การเริ่มต้นเข้าใช้งาน
บริษัทภายนอกที่ต้องการเช่าพื้นที่ในอุทยานวิทยาศาสตร์สามารถเข้าสู่หน้ากรอกแบบฟอร์มขอใช้บริการพื้นที่ได้จากเมนู "Service Area" ในระบบ โดยเฉพาะบริษัทที่มีสถานะเป็น External User เท่านั้นที่จะเห็นเมนูนี้ เนื่องจากระบบได้ออกแบบมาเพื่อรองรับบริษัทภายนอกที่ต้องการเข้ามาใช้พื้นที่ในอุทยานวิทยาศาสตร์โดยเฉพาะ
 
ภาพที่ 61 การเริ่มต้นเข้าใช้งานระบบขอใช้บริการพื้นที่
4.4.2 การกรอกฟอร์มขอใช้บริการพื้นที่
ระบบจะแสดงฟอร์มที่แบ่งเป็น 2 ขั้นตอนหลัก โดยข้อมูลที่ต้องระบุมีดังนี้ขั้นตอนที่ ข้อมูลบริษัท (Company Information)
•	ชื่อบริษัท (Company Name) – ระบุชื่อบริษัทที่ต้องการขอใช้พื้นที่ โดยระบบจะตรวจสอบความถูกต้องของข้อมูลและไม่อนุญาตให้เว้นว่าง เนื่องจากเป็นข้อมูลสำคัญสำหรับการจัดทำสัญญาและเอกสารต่างๆ ในภายหลัง
•	ประเภทธุรกิจ (Business Group) – เลือกประเภทธุรกิจจากรายการที่กำหนดไว้ เช่น เทคโนโลยีสารสนเทศ การเกษตร พลังงาน การแพทย์ เป็นต้น ซึ่งจะใช้ในการจัดกลุ่มและวิเคราะห์ประเภทของบริษัทที่เข้ามาใช้บริการ
•	ขนาดบริษัท (Company Size) – ระบุขนาดของบริษัท เช่น เล็ก กลาง หรือใหญ่ ข้อมูลนี้จะช่วยในการกำหนดพื้นที่และบริการที่เหมาะสมกับความต้องการของบริษัท
•	ที่อยู่บริษัท (Company Address) – กรอกที่อยู่ที่ตั้งของบริษัทอย่างละเอียด รวมถึงรหัสไปรษณีย์ เพื่อใช้ในการติดต่อและจัดส่งเอกสารต่างๆ
ขั้นตอนที่ 2: ข้อมูลการขอใช้บริการพื้นที่
•	วัตถุประสงค์การใช้พื้นที่ (Purpose of Using Space) – อธิบายเหตุผลและวัตถุประสงค์ในการขอใช้พื้นที่อย่างละเอียด เช่น เพื่อการวิจัยและพัฒนา การผลิต หรือเป็นสำนักงาน ข้อมูลนี้จะใช้ในการประเมินความเหมาะสมและการจัดสรรพื้นที่ที่เหมาะสม
•	จำนวนพนักงาน (Number of Employees) – ระบุจำนวนพนักงานที่จะทำงานในพื้นที่ที่ขอเช่า ซึ่งต้องเป็นจำนวนที่มากกว่า 0 เพื่อใช้ในการคำนวณพื้นที่ที่ต้องการและสิ่งอำนวยความสะดวกต่างๆ
•	กิจกรรมในอาคาร (Activities in Building) – อธิบายรายละเอียดกิจกรรมที่จะดำเนินการภายในอาคาร เช่น การวิจัย การทดสอบ การประชุม หรือการผลิต เพื่อให้ผู้พิจารณาเข้าใจลักษณะการใช้งานและสามารถจัดเตรียมสิ่งอำนวยความสะดวกที่เหมาะสม
•	แผนความร่วมมือ (Collaboration Plans) – ระบุแผนการทำงานร่วมกับอุทยานวิทยาศาสตร์ โดยสามารถเพิ่มได้หลายแผน แต่ละแผนต้องระบุรายละเอียดแผนงาน งบประมาณที่ใช้ และวันที่เริ่มต้นโครงการ ข้อมูลนี้จะช่วยในการประเมินประโยชน์ที่อุทยานจะได้รับจากการให้เช่าพื้นที่
•	กิจกรรมสนับสนุนอุทยานวิทยาศาสตร์ (Supporting Activities for Science Park) – อธิบายกิจกรรมหรือโครงการที่บริษัทจะดำเนินการเพื่อสนับสนุนและส่งเสริมภารกิจของอุทยานวิทยาศาสตร์ เช่น การถ่ายทอดเทคโนโลยี การฝึกอบรม หรือการสร้างเครือข่ายความร่วมมือ
•	เอกสารประกอบการสมัคร (Service Request Document) – อัปโหลดเอกสารที่เกี่ยวข้องกับการสมัคร เช่น โปรไฟล์บริษัท ใบอนุญาตประกอบธุรกิจ หรือเอกสารแสดงความสามารถทางการเงิน ไฟล์ที่รองรับคือ PDF และมีขนาดไม่เกินที่กำหนด
เมื่อกรอกฟอร์มครบถ้วนแล้ว ให้กดปุ่ม "Submit Request" เพื่อส่งใบสมัครเข้าสู่ระบบ คำขอจะถูกบันทึกด้วยสถานะ "รอการพิจารณา (Pending)" หรือหากต้องการกรอกข้อมูลใหม่ สามารถกดปุ่ม "Reset Data" เพื่อล้างข้อมูลทั้งหมดและเริ่มต้นใหม่
 
ภาพที่ 62 หน้ากรอกฟอร์มขอใช้บริการพื้นที่ ขั้นตอนที่ 1
 
ภาพที่ 63 หน้ากรอกฟอร์มขอใช้บริการพื้นที่ ขั้นตอนที่ 2
4.4.3 การติดตามสถานะคำขอ
บริษัทที่ส่งคำขอสามารถเข้าสู่หน้าบัญชีผู้ใช้โดยกดที่แท็บ "My Account" บน Sidebar หลังจากนั้นไปที่แท็บ "Service Area Request" เพื่อตรวจสอบคำขอที่ได้สร้างไว้ ข้อมูลที่แสดงเบื้องต้นจะประกอบด้วย ชื่อบริษัท วัตถุประสงค์การใช้พื้นที่ วันที่ส่งคำขอ สถานะปัจจุบัน และปุ่มสำหรับดำเนินการต่างๆ โดยเริ่มต้นจะมี:
•	ปุ่ม "ยกเลิก (Cancel)" สัญลักษณ์เป็นรูปกากบาท ใช้สำหรับยกเลิกคำขอและลบข้อมูลออกจากระบบ ซึ่งสามารถยกเลิกได้เฉพาะในกรณีที่คำขอยังไม่ได้รับการอนุมัติจากผู้จัดการ เมื่อยกเลิกแล้วจะไม่สามารถกู้คืนข้อมูลได้
•	ปุ่ม "ดูรายละเอียด (Details)" สัญลักษณ์เป็นรูปตา ใช้สำหรับดูรายละเอียดคำขอที่ส่งไว้ รวมถึงข้อมูลทั้งหมดที่กรอกในฟอร์ม สถานะปัจจุบัน และประวัติการดำเนินการต่างๆ
•	ปุ่ม "แก้ไข (Edit)" สัญลักษณ์เป็นรูปดินสอ ใช้สำหรับแก้ไขข้อมูลคำขอ ซึ่งสามารถแก้ไขได้เฉพาะเมื่อสถานะยังเป็น "Pending" เท่านั้น
 
ภาพที่ 64 หน้าบัญชีผู้ใช้ (แท็บ "Service Area Request")
 
ภาพที่ 65 หน้าบัญชีผู้ใช้ (ปุ่ม "ดูรายละเอียด (Details)")
เมื่อกดปุ่ม "ดูรายละเอียด" ระบบจะแสดงหน้าตรวจสอบข้อมูลคำขอแบบละเอียด (Service Area Request Review) ซึ่งสามารถตรวจสอบสถานะคำขอแบบ Real Time และดูข้อมูลต่างๆ เช่น ข้อมูลผู้พิจารณาอนุมัติ ข้อมูลเจ้าหน้าที่ที่รับผิดชอบ และความคืบหน้าของการดำเนินงานในแต่ละขั้นตอน
4.4.4 การพิจารณาอนุมัติและปฏิเสธคำขอ
ผู้จัดการ (Manager) หรือผู้ดูแลระบบ (Admin) เข้าสู่หน้าจัดการคำขอโดยกดที่แท็บ "Service Request List" บน Sidebar ข้อมูลที่แสดงเบื้องต้นจะประกอบด้วย การ์ดสรุปจำนวนคำขอในแต่ละสถานะ และตารางแสดงรายการคำขอทั้งหมด โดยตารางจะระบุข้อมูล ชื่อบริษัท วัตถุประสงค์การใช้พื้นที่ วันที่ส่งคำขอ สถานะปัจจุบัน ข้อมูลผู้ส่งคำขอ และปุ่มสำหรับดำเนินการ ซึ่งประกอบด้วย
•	ปุ่ม "อนุมัติ (Approve)" สัญลักษณ์เป็นรูปเครื่องหมายถูก ใช้สำหรับอนุมัติคำขอพร้อมทั้งเลือกเจ้าหน้าที่จัดทำเอกสาร (Document Operator) ที่จะรับผิดชอบในการดำเนินการขั้นตอนต่อไป เมื่ออนุมัติแล้วสถานะคำขอจะเปลี่ยนเป็น "อนุมัติแล้ว (Approved)" และระบบจะส่งการแจ้งเตือนไปยังเจ้าหน้าที่ที่ถูกเลือกโดยอัตโนมัติ
•	ปุ่ม "ปฏิเสธ (Reject)" สัญลักษณ์เป็นรูปกากบาท ใช้สำหรับปฏิเสธคำขอ โดยต้องระบุเหตุผลในการปฏิเสธอย่างชัดเจนเพื่อแจ้งให้บริษัทผู้สมัครทราบ สถานะคำขอจะเปลี่ยนเป็น "ไม่สำเร็จ (Unsuccessful)" และระบบจะส่งอีเมลแจ้งเหตุผลการปฏิเสธไปยังบริษัทผู้สมัคร
•	ปุ่ม "ดูรายละเอียด (Details)" สัญลักษณ์เป็นรูปตา ใช้สำหรับดูรายละเอียดคำขอแบบครบถ้วน รวมถึงเอกสารประกอบต่างๆ เพื่อประกอบการพิจารณาอนุมัติหรือปฏิเสธ
 
ภาพที่ 66 หน้าจัดการคำขอสำหรับผู้จัดการ
 
ภาพที่ 67 หน้าจัดการคำขอ กรณีกดปุ่ม "อนุมัติ"

 
 
ภาพที่ 68 หน้าจัดการคำขอ กรณีกดปุ่ม "ปฏิเสธ"
4.4.5 การมอบหมายงานและการดำเนินงานของเจ้าหน้าที่จัดทำเอกสาร
เจ้าหน้าที่จัดทำเอกสาร (Document Operator) เข้าสู่หน้าจัดการงานโดยกดที่แท็บ "Accept Work Document" บน Sidebar เพื่อตรวจสอบรายการงานที่ได้รับมอบหมาย ข้อมูลที่แสดงจะประกอบด้วย ชื่อบริษัท รายละเอียดคำขอ วันที่ได้รับมอบหมาย และปุ่มสำหรับดำเนินการ ซึ่งมีดังนี้
•	ปุ่ม "รับงาน (Accept Work)" สัญลักษณ์เป็นรูปเครื่องหมายถูก ใช้สำหรับรับงานที่ได้รับมอบหมาย เมื่อกดแล้วสถานะจะเปลี่ยนเป็น "กำลังดำเนินการ (In Progress)" และเจ้าหน้าที่จะสามารถเริ่มจัดทำเอกสารต่างๆ ได้
•	ปุ่ม "จัดการเอกสาร (Manage Documents)" สัญลักษณ์เป็นรูปโฟลเดอร์ ใช้สำหรับอัปโหลดและจัดการเอกสารต่างๆ เช่น สัญญาเช่าพื้นที่ ใบเสนอราคา เอกสารส่งมอบพื้นที่ เอกสารการันตี และเอกสารข้อมูลบัญชีธนาคาร โดยแต่ละประเภทเอกสารจะมีรูปแบบและข้อกำหนดที่แตกต่างกัน
•	ปุ่ม "ส่งงาน (Submit Work)" สัญลักษณ์เป็นรูปเครื่องบินกระดาษ ใช้สำหรับส่งงานเมื่อจัดทำเอกสารครบถ้วนแล้ว สถานะจะเปลี่ยนเป็น "เสร็จสิ้น (Completed)" และระบบจะส่งการแจ้งเตือนไปยังบริษัทผู้สมัครและผู้จัดการ
•	ปุ่ม "ยกเลิกงาน (Cancel Work)" สัญลักษณ์เป็นรูปกากบาท ใช้สำหรับยกเลิกงานในกรณีที่ไม่สามารถดำเนินการได้ โดยต้องระบุเหตุผลอย่างชัดเจน สถานะจะเปลี่ยนเป็น "ไม่สำเร็จ (Unsuccessful)"
 
ภาพที่ 69 หน้าจัดการงานสำหรับเจ้าหน้าที่จัดทำเอกสาร
 
ภาพที่ 70 หน้าจัดการเอกสารต่างๆ
 
4.4.6 กระบวนการยกเลิกคำขอ
บริษัทที่ต้องการยกเลิกคำขอสามารถดำเนินการได้โดยเข้าสู่หน้า "Cancel Request Service Area" ซึ่งจะแสดงฟอร์มสำหรับกรอกข้อมูลเพิ่มเติมที่จำเป็นสำหรับการยกเลิก ข้อมูลที่ต้องกรอกประกอบด้วย:
•	เลขทะเบียนบริษัท (Corporate Registration Number) – ระบุเลขทะเบียนบริษัทเพื่อยืนยันตัวตนและความถูกต้องของการยกเลิก ข้อมูลนี้จะใช้ในการจัดทำเอกสารยกเลิกและการดำเนินการทางกฎหมาย
•	เหตุผลการยกเลิก (Cancellation Reason) – อธิบายเหตุผลในการยกเลิกคำขออย่างละเอียด เช่น เปลี่ยนแปลงแผนธุรกิจ ปัญหาทางการเงิน หรือพบทางเลือกที่เหมาะสมกว่า
•	เอกสารประกอบการยกเลิก (Cancellation Documents) – อัปโหลดเอกสารที่เกี่ยวข้องกับการยกเลิก เช่น หนังสือขอยกเลิกจากบริษัท เอกสารแสดงเหตุผล หรือเอกสารอื่นๆ ที่เกี่ยวข้อง ไฟล์ที่รองรับคือ PDF, PNG, JPG และ JPEG
เมื่อส่งคำขอยกเลิกแล้ว ระบบจะเปลี่ยนสถานะเป็น "กำลังดำเนินการยกเลิก (Cancellation In Progress)" และส่งการแจ้งเตือนไปยังผู้จัดการเพื่อพิจารณาดำเนินการต่อไป
 
ภาพที่ 71 หน้ากรอกฟอร์มยกเลิกคำขอ
4.4.7 การจัดการงานยกเลิกโดยผู้ดูแลระบบและเจ้าหน้าที่
เมื่อมีคำขอยกเลิก ผู้ดูแลระบบ (Admin) จะเข้าสู่หน้าจัดการคำขอยกเลิกเพื่อมอบหมายงานให้เจ้าหน้าที่จัดทำเอกสาร กระบวนการจะดำเนินไปดังนี้:
•	การมอบหมายงานยกเลิก (Assign Cancellation Task) – ผู้ดูแลระบบจะเลือกเจ้าหน้าที่จัดทำเอกสารที่เหมาะสมและมอบหมายงานยกเลิกให้ พร้อมทั้งระบุหมายเหตุหรือข้อแนะนำเพิ่มเติม สถานะจะเปลี่ยนเป็น "มอบหมายงานยกเลิกแล้ว (Cancellation Assigned)"
•	การดำเนินงานของเจ้าหน้าที่ – เจ้าหน้าที่จัดทำเอกสารจะจัดทำเอกสารยกเลิกต่างๆ เช่น หนังสือยกเลิกสัญญา เอกสารคืนเงินประกัน เอกสารส่งคืนพื้นที่ และเอกสารอื่นๆ ที่เกี่ยวข้อง
•	การส่งงานยกเลิก (Submit Cancellation) – เมื่อจัดทำเอกสารครบถ้วนแล้ว เจ้าหน้าที่จะส่งงานและระบบจะเปลี่ยนสถานะเป็น "ยกเลิกสำเร็จ (Successfully Cancelled)"
•	การอัปเดตสถานะห้อง – เมื่อการยกเลิกเสร็จสิ้น ระบบจะอัปเดตสถานะของห้องที่เคยจองไว้ให้กลับเป็น "ว่าง (Available)" เพื่อให้บริษัทอื่นสามารถจองใช้ได้
 
ภาพที่ 72 หน้าจัดการงานยกเลิกสำหรับผู้ดูแลระบบ


 
ภาพที่ 73 หน้าจัดการงานยกเลิกสำหรับเจ้าหน้าที่จัดทำเอกสาร
 
4.5	ระบบจัดการผู้ใช้งาน
4.5.1 การสมัครสมาชิกด้วยตนเอง (Self Registration)
ผู้ใช้ภายนอกสามารถสมัครสมาชิกเข้าใช้งานระบบได้ด้วยตนเองผ่านหน้า Register ที่เชื่อมโยงจากหน้า Login โดยระบบจะแสดงฟอร์มสมัครสมาชิกที่แบ่งเป็น 2 ขั้นตอน ข้อมูลที่ต้องกรอกประกอบด้วย:ขั้นตอนที่ 1: ข้อมูลบริษัท
•	ชื่อบริษัท (Company Name) – ระบุชื่อบริษัทที่ผู้สมัครสังกัด ซึ่งจะใช้ในการระบุตัวตนและการติดต่อในภายหลัง ระบบจะตรวจสอบความถูกต้องและไม่อนุญาตให้เว้นว่าง
•	รายละเอียดธุรกิจ (Business Detail) – อธิบายลักษณะธุรกิจของบริษัทอย่างสังเขป เช่น การพัฒนาซอฟต์แวร์ การให้คำปรึกษา การวิจัยและพัฒนา เป็นต้น ข้อมูลนี้จะช่วยในการจัดกลุ่มและเข้าใจประเภทของบริษัท
ขั้นตอนที่ 2: ข้อมูลส่วนตัว
•	ชื่อ-นามสกุล (First Name & Last Name) – ระบุชื่อและนามสกุลของผู้สมัครอย่างชัดเจน ซึ่งจะใช้ในการแสดงผลและการติดต่อภายในระบบ
•	เพศ (Gender) – เลือกเพศจากตัวเลือกที่กำหนด (ชาย/หญิง) เพื่อใช้ในการจัดทำสถิติและการติดต่อที่เหมาะสม
•	เบอร์โทรศัพท์ (Phone) – ระบุหมายเลขโทรศัพท์มือถือที่สามารถติดต่อได้ ต้องเป็นเลข 10 หลักที่ขึ้นต้นด้วย 0 ตามรูปแบบหมายเลขโทรศัพท์ไทย
•	อีเมล (Email) – ระบุที่อยู่อีเมลที่ใช้งานจริงและไม่ซ้ำกับผู้ใช้คนอื่นในระบบ จะใช้เป็น Username สำหรับเข้าสู่ระบบ
•	รหัสผ่าน (Password) – กำหนดรหัสผ่านที่มีความปลอดภัย ต้องมีอย่างน้อย 8 ตัวอักษร ประกอบด้วยตัวพิมพ์เล็ก ตัวพิมพ์ใหญ่ ตัวเลข และอักขระพิเศษ
เมื่อกรอกข้อมูลครบถ้วนแล้ว ระบบจะสร้างบัญชีผู้ใช้ใหม่ด้วยสถานะเป็น External User (Role: User) โดยอัตโนมัติ และส่งผู้ใช้กลับไปยังหน้า Login เพื่อเข้าสู่ระบบ
 
ภาพที่ 74 หน้าสมัครสมาชิกขั้นตอนที่ 1
 
ภาพที่ 75 หน้าสมัครสมาชิกขั้นตอนที่ 2
4.5.2 การสร้างผู้ใช้งานโดยผู้ดูแลระบบ (Admin User Creation)
ผู้ดูแลระบบ (Admin) สามารถสร้างบัญชีผู้ใช้งานให้กับบุคคลอื่นได้ผ่านหน้า "Add User" โดยสามารถสร้างได้ทั้งผู้ใช้ภายใน (Internal User) และผู้ใช้ภายนอก (External User) พร้อมทั้งกำหนดบทบาท (Role) ได้ตามความเหมาะสม ข้อมูลที่ต้องกรอกประกอบด้วย
ข้อมูลพื้นฐาน
•	ประเภทผู้ใช้ (User Type) – เลือกระหว่าง Internal (พนักงานภายใน) หรือ External (บริษัทภายนอก) ซึ่งจะส่งผลต่อฟิลด์ข้อมูลที่ต้องกรอกเพิ่มเติม
•	คำนำหน้า (Title Prefix) – เลือกคำนำหน้าชื่อ เช่น นาย นาง นางสาว ดร. เป็นต้น เพื่อใช้ในการเรียกขานและการสื่อสารอย่างเป็นทางการ
•	ชื่อ-นามสกุล (First Name & Last Name) – ระบุชื่อและนามสกุลของผู้ใช้ใหม่อย่างถูกต้องและครบถ้วน
•	เพศ (Gender) – เลือกเพศที่เหมาะสม เพื่อใช้ในการจัดทำเอกสารและการติดต่อ
•	อีเมล (Email) – ระบุที่อยู่อีเมลที่ไม่ซ้ำกับผู้ใช้คนอื่น จะใช้เป็น Username สำหรับเข้าสู่ระบบ
•	เบอร์โทรศัพท์ (Phone) – ระบุหมายเลขโทรศัพท์ที่สามารถติดต่อได้
ข้อมูลเฉพาะผู้ใช้ภายใน (Internal User)
•	รหัสพนักงาน (Employee ID) – ระบุรหัสพนักงาน 6 หลัก ซึ่งจะใช้ในการระบุตัวตนและการจัดการภายในองค์กร
•	ตำแหน่งงาน (Job Position) – เลือกตำแหน่งงานจากรายการที่กำหนดไว้ เช่น หัวหน้าหน่วยพัฒนาโครงสร้างพื้นฐาน นักวิชาการ เจ้าหน้าที่ เป็นต้น
ข้อมูลเฉพาะผู้ใช้ภายนอก (External User)
•	ชื่อบริษัท (Company Name) – ระบุชื่อบริษัทที่ผู้ใช้สังกัด เพื่อใช้ในการจัดกลุ่มและการติดต่อ
•	รายละเอียดธุรกิจ (Business Detail) – อธิบายลักษณะธุรกิจของบริษัทอย่างสังเขป
•	เจ้าของธุรกิจ (Business Owner) – ระบุว่าผู้ใช้เป็นเจ้าของธุรกิจหรือไม่ เพื่อใช้ในการกำหนดสิทธิ์การเข้าถึงข้อมูล
การกำหนดสิทธิ์และบทบาท
•	บทบาท (Role) – เลือกบทบาทจาก User, Maintenance Operator, Document Operator, Manager, หรือ Admin ตามหน้าที่ความรับผิดชอบ
•	ประเภทคำขอ (Request Type) – กำหนดประเภทคำขอที่ผู้ใช้สามารถเข้าถึงได้ เช่น Internal, External, หรือ Both
•	แพ็กเกจผู้ใช้ (User Package) – เลือกแพ็กเกจการใช้งานที่เหมาะสม ซึ่งจะกำหนดจำนวนการใช้งานห้องประชุมและสิ่งอำนวยความสะดวกต่างๆ
 
ภาพที่ 76 หน้าสร้างผู้ใช้งานภายใน โดยผู้ดูแลระบบ
 
ภาพที่ 77 หน้าสร้างผู้ใช้งานภายนอก โดยผู้ดูแลระบบ
4.5.3 การสร้างผู้ใช้งานจากไฟล์ CSV (Bulk User Creation)
ผู้ดูแลระบบสามารถสร้างผู้ใช้งานหลายคนพร้อมกันผ่านการอัปโหลดไฟล์ CSV ได้ที่หน้า "Add User by CSV" ซึ่งช่วยประหยัดเวลาในการสร้างบัญชีจำนวนมาก กระบวนการดำเนินการดังนี้:การเตรียมไฟล์ CSV
•	ดาวน์โหลดเทมเพลต (Download Template) – ระบบจะให้ไฟล์เทมเพลต CSV ที่มีรูปแบบและคอลัมน์ที่ถูกต้อง ประกอบด้วย 18 คอลัมน์หลัก เช่น FirstName, LastName, Email, Phone, Password, EmployeeID, CompanyName, BusinessDetail, Gender, Role, JobPosition, TitlePrefix, UserPackage, RequestType, IsBusinessOwner
•	กรอกข้อมูล (Fill Data) – เปิดไฟล์ด้วยโปรแกรม Excel หรือ Google Sheets แล้วกรอกข้อมูลผู้ใช้แต่ละคนตามคอลัมน์ที่กำหนด โดยต้องปฏิบัติตามกฎการตรวจสอบความถูกต้อง เช่น รหัสผ่านต้องมีความซับซ้อนตามที่กำหนด อีเมลต้องไม่ซ้ำกัน เบอร์โทรศัพท์ต้องเป็น 10 หลัก
•	บันทึกไฟล์ (Save File) – บันทึกไฟล์ในรูปแบบ CSV (UTF-8 encoding) เพื่อรองรับตัวอักษรภาษาไทย
การอัปโหลดและตรวจสอบ
•	อัปโหลดไฟล์ (Upload File) – เลือกไฟล์ CSV ที่เตรียมไว้และอัปโหลดเข้าสู่ระบบ ระบบจะทำการอ่านและแปลงข้อมูลเป็นตารางแสดงผล
•	ตรวจสอบข้อมูล (Data Validation) – ระบบจะตรวจสอบความถูกต้องของข้อมูลแต่ละแถวและแสดงสถานะ เช่น Valid (ถูกต้อง), Invalid Email (อีเมลไม่ถูกต้อง), Duplicate Email (อีเมลซ้ำ), Missing Required Field (ข้อมูลจำเป็นหายไป)
•	แก้ไขข้อมูล (Edit Data) – หากพบข้อผิดพลาด สามารถคลิกปุ่ม "Edit" เพื่อแก้ไขข้อมูลในแต่ละแถวได้โดยตรงผ่านหน้าต่าง popup โดยไม่ต้องแก้ไขไฟล์ CSV ใหม่
•	สร้างผู้ใช้ (Create Users) – เมื่อข้อมูลถูกต้องครบถ้วนแล้ว คลิกปุ่ม "Create User" ในแต่ละแถวเพื่อสร้างบัญชีผู้ใช้ ระบบจะแสดงผลลัพธ์การสร้างและลบแถวที่สร้างสำเร็จออกจากตาราง
 
ภาพที่ 78 หน้าอัปโหลดไฟล์ CSV
 
ภาพที่ 79 ตารางแสดงข้อมูลจากไฟล์ CSV พร้อมสถานการณ์ตรวจสอบ
 
 
ภาพที่ 80 หน้าต่างแก้ไขข้อมูลผู้ใช้
4.5.4 การจัดการและอัปเดตข้อมูลผู้ใช้งาน (User Management & Updates)
ผู้ดูแลระบบและผู้จัดการสามารถจัดการข้อมูลผู้ใช้งานที่มีอยู่ในระบบได้ผ่านหน้า "Manage Users" ซึ่งแสดงรายการผู้ใช้ทั้งหมดในรูปแบบตารางพร้อมเครื่องมือการจัดการต่างๆ
การค้นหาและกรองข้อมูล
•	การค้นหา (Search Function) – สามารถค้นหาผู้ใช้ได้จากชื่อ นามสกุล อีเมล หรือชื่อบริษัท โดยระบบจะแสดงผลแบบ Real-time ขณะพิมพ์
•	การกรองตามบทบาท (Role Filter) – กรองผู้ใช้ตามบทบาท เช่น แสดงเฉพาะ Admin, Manager, หรือ External User เพื่อให้ง่ายต่อการจัดการ
•	การกรองตามสถานะ (Status Filter) – กรองผู้ใช้ตามสถานะการใช้งาน เช่น Active (ใช้งานอยู่) หรือ Inactive (ไม่ได้ใช้งาน)
•	การเรียงลำดับ (Sorting) – เรียงลำดับข้อมูลตามคอลัมน์ต่างๆ เช่น วันที่สร้าง ชื่อ หรือบทบาท เพื่อให้ง่ายต่อการค้นหา
การแก้ไขข้อมูลผู้ใช้
•	ปุ่ม "แก้ไข (Edit)" สัญลักษณ์เป็นรูปดินสอ ใช้สำหรับแก้ไขข้อมูลผู้ใช้ เช่น ชื่อ-นามสกุล เบอร์โทรศัพท์ บทบาท ตำแหน่งงาน หรือแพ็กเกจการใช้งาน โดยระบบจะแสดงฟอร์มแก้ไขที่มีข้อมูลปัจจุบันแสดงอยู่แล้ว
•	การเปลี่ยนรหัสผ่าน (Password Reset) – สามารถกำหนดรหัสผ่านใหม่ให้กับผู้ใช้ได้ โดยรหัสผ่านจะถูกเข้ารหัสด้วยระบบ Hash เพื่อความปลอดภัย
•	การอัปโหลดรูปโปรไฟล์ (Profile Image Upload) – เปลี่ยนหรือเพิ่มรูปโปรไฟล์ให้กับผู้ใช้ รองรับไฟล์ประเภท JPG, PNG และ JPEG
•	การอัปโหลดลายเซ็น (Signature Upload) – อัปโหลดไฟล์ลายเซ็นดิจิทัลสำหรับใช้ในการอนุมัติเอกสารต่างๆ ภายในระบบ
การจัดการสิทธิ์และแพ็กเกจ
•	การเปลี่ยนบทบาท (Role Management) – เปลี่ยนบทบาทของผู้ใช้ตามความจำเป็น เช่น เลื่อนจาก User เป็น Manager หรือกำหนดสิทธิ์พิเศษ
•	การจัดการแพ็กเกจ (Package Management) – เปลี่ยนแพ็กเกจการใช้งานของผู้ใช้ ซึ่งจะส่งผลต่อจำนวนการจองห้องประชุมและสิ่งอำนวยความสะดวกที่สามารถใช้ได้
•	การกำหนดประเภทคำขอ (Request Type Assignment) – กำหนดประเภทคำขอที่ผู้ใช้สามารถเข้าถึงได้ เช่น Internal, External, หรือ Both
 
ภาพที่ 81 หน้าจัดการผู้ใช้งาน
 
ภาพที่ 82 หน้าแก้ไขข้อมูลผู้ใช้
4.5.5 การรีเซ็ตรหัสผ่านผ่านอีเมล (Password Reset via Email)
ระบบมีฟีเจอร์การรีเซ็ตรหัสผ่านผ่านอีเมลสำหรับผู้ใช้ที่ลืมรหัสผ่าน โดยใช้ระบบ SMTP ในการส่งอีเมลแจ้งเตือน กระบวนการทำงานมีดังนี้:การขอรีเซ็ตรหัสผ่าน
•	กรอกอีเมล (Email Input) – ผู้ใช้กรอกที่อยู่อีเมลที่ใช้สมัครสมาชิกในหน้า "Reset Password" ระบบจะตรวจสอบว่าอีเมลนี้มีอยู่ในฐานข้อมูลหรือไม่
•	การสร้างโทเค็น (Token Generation) – เมื่อพบอีเมลในระบบ ระบบจะสร้างโทเค็น 6 หลักแบบสุ่มที่ไม่ซ้ำกัน และกำหนดเวลาหมดอายุ 5 นาที เพื่อความปลอดภัย
•	การบันทึกโทเค็น (Token Storage) – โทเค็นและเวลาหมดอายุจะถูกบันทึกลงในฐานข้อมูลในตาราง Users ที่ฟิลด์ ResetToken และ ResetTokenExpiry
การส่งอีเมลแจ้งเตือน
•	การจัดรูปแบบอีเมล (Email Formatting) – ระบบจะสร้างอีเมล HTML ที่มีการออกแบบสวยงาม ประกอบด้วยโลโก้ของอุทยานวิทยาศาสตร์ ข้อความแจ้งเตือน และโทเค็น 6 หลักที่แสดงในรูปแบบปุ่มสีส้มที่ชัดเจน
•	การส่งผ่าน SMTP (SMTP Delivery) – ใช้ Gmail SMTP Server ในการส่งอีเมล โดยอ่านค่าการตั้งค่าจากไฟล์ .env ได้แก่ EMAIL_USER, EMAIL_PASSWORD, SMTP_HOST, และ SMTP_PORT เพื่อความปลอดภัยและความยืดหยุ่นในการกำหนดค่า
•	การแสดงผลโทเค็น (Token Display) – โทเค็น 6 หลักจะถูกแสดงในอีเมลเป็นปุ่มแยกกัน 6 ปุ่ม เพื่อให้ผู้ใช้เห็นได้ชัดเจนและป้องกันการอ่านผิด
การตรวจสอบและรีเซ็ตรหัสผ่าน
•	การกรอกโทเค็น (Token Input) – ผู้ใช้กรอกโทเค็น 6 หลักที่ได้รับทางอีเมลในหน้า "Verify Token" พร้อมกับอีเมลที่ใช้ขอรีเซ็ต
•	การตรวจสอบโทเค็น (Token Validation) – ระบบจะตรวจสอบความถูกต้องของโทเค็นและอีเมล รวมถึงตรวจสอบว่าโทเค็นยังไม่หมดอายุ (ภายใน 5 นาที)
•	การสร้าง JWT Token – เมื่อโทเค็นถูกต้อง ระบบจะสร้าง JWT Token ที่มีอายุ 24 ชั่วโมง เพื่อให้ผู้ใช้สามารถเข้าถึงหน้ากำหนดรหัสผ่านใหม่ได้
•	การกำหนดรหัสผ่านใหม่ (New Password Setup) – ผู้ใช้กำหนดรหัสผ่านใหม่ที่ต้องมีความซับซ้อนตามที่กำหนด ระบบจะเข้ารหัสด้วย bcrypt และบันทึกลงฐานข้อมูล พร้อมลบโทเค็นรีเซ็ตออกจากระบบ
ระบบความปลอดภัย
•	การหมดอายุโทเค็น (Token Expiration) – โทเค็นจะหมดอายุภายใน 5 นาที เพื่อป้องกันการใช้งานโดยไม่ได้รับอนุญาต
•	การตรวจสอบความซ้ำ (Duplicate Prevention) – ระบบจะตรวจสอบให้แน่ใจว่าโทเค็นที่สร้างขึ้นไม่ซ้ำกับโทเค็นที่มีอยู่ในระบบ
•	การเข้ารหัสรหัสผ่าน (Password Encryption) – รหัสผ่านใหม่จะถูกเข้ารหัสด้วย bcrypt ก่อนบันทึกลงฐานข้อมูล เพื่อความปลอดภัยสูงสุด
 
 
ภาพที่ 83 หน้าขอรีเซ็ตรหัสผ่าน
 
ภาพที่ 84 ตัวอย่างอีเมลโทเค็นรีเซ็ตรหัสผ่าน
 
ภาพที่ 85 หน้าตรวจสอบโทเค็นและกำหนดรหัสผ่านใหม่
 
4.6	ระบบพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า
4.6.1	การสร้างใบแจ้งหนี้สำหรับพื้นที่ให้เช่า
ผู้อนุมัติคำร้องหรือผู้จัดการเข้าสู่หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า โดยกดที่แท็บ “Room” และกดที่แท็บ “Rental Space” บน Sidebar ข้อมูลที่แสดงเบื้องต้นคือ ตารางแสดงรายการพื้นที่หรือห้องที่ให้เช่า โดยตารางจะระบุข้อมูล คือ ตำแหน่งของพื้นที่หรือห้อง ขนาด ผู้ที่เช่าพื้นที่อยู่ และมีปุ่มสำหรับดำเนินการ ประกอบด้วย
•	ปุ่ม “สร้างใบแจ้งหนี้ (Create Invoice)” สัญลักษณ์เป็นรูปเครื่องหมายบวก ใช้สำหรับแสดงฟอร์มสร้างใบแจ้งหนี้  ข้อมูลที่ต้องระบุมีดังนี้
-	หมายเลขใบแจ้งหนี้ (Invoice Number) – ระบุหมายเลขใบแจ้งหนี้
-	วันที่ออกใบแจ้งหนี้ (Issue Date) – ระบุวันที่ออกใบแจ้งหนี้
-	วันครบกำหนดชำระ (Due Date) – ระบุวันที่ครบกำหนดในการชำระเงิน
-	รอบเดือนการชำระ (Billing Period) – ระบุรอบเดือนการชำระเงิน
-	คำอธิบาย (Description) – ระบุคำอธิบายรายการที่ต้องชำระ
-	จำนวนเงิน (Description) – ระบุจำนวนเงินของแต่ละรายการที่ต้องชำระ
-	ระบบจะบันทึกข้อมูลใบแจ้งหนี้และสร้างใบแจ้งหนี้ในรูปแบบไฟล์ PDF เพื่อส่งให้กับผู้เช่าพื้นที่ 
•	ปุ่ม “รายการใบแจ้งหนี้ (Invoice List)” สัญลักษณ์เป็นรูปโฟลเดอร์ ใช้สำหรับแสดงตารางข้อมูลใบแจ้งหนี้ ในตารางจะแสดงข้อมูล คือ หมายเลขใบแจ้งหนี้ รอบเดือนการชำระ วันครบกำหนดชำระเงิน จำนวนเงินที่ต้องชำระ สถานะการชำระเงิน ใบเสร็จ และปุ่มดำเนินการ ประกอบด้วย 
-	ปุ่ม “ดาวน์โหลดใบแจ้งหนี้ (Download Invoice PDF)” สัญลักษณ์เป็นรูปไฟล์ PDF ใช้สำหรับแสดงไฟล์ใบแจ้งหนี้และสามารถดาวน์โหลดได้
-	ปุ่ม “แก้ไขใบแจ้งหนี้ (Edit Invoice)” สัญลักษณ์เป็นรูปดินสอ ใช้สำหรับเปิดฟอร์มแก้ไขข้อมูลใบแจ้งหนี้ สามารถแก้ไขได้ในกรณีที่ยังไม่มีการชำระเงินเท่านั้น 
-	ปุ่ม “ลบใบแจ้งหนี้ (Delete Invoice)” สัญลักษณ์เป็นรูปถังขยะ ใช้สำหรับลบข้อมูลใบแจ้งหนี้พร้อมกับไฟล์ PDF สามารถลบได้ในกรณีที่ยังไม่มีการชำระเงินเท่านั้น
 
ภาพที่ 86 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ
 
ภาพที่ 87 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “สร้างใบแจ้งหนี้” 
 
ภาพที่ 88 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้”
 
ภาพที่ 89 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “ดาวน์โหลดใบแจ้งหนี้”
 
ภาพที่ 90 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “แก้ไขใบแจ้งหนี้”
 
ภาพที่ 91 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “ลบใบแจ้งหนี้”
4.6.2	การชำระเงินใบแจ้งหนี้สำหรับพื้นที่ให้เช่า
ผู้ใช้งานทั่วไปเข้าสู่หน้าบัญชีผู้ใช้โดยกดที่แท็บ “My Account” บน Sidebar หลังจากนั้นไปกดที่แท็บ “Rental Room Invoice” โดยแท็บนี้จะแสดงเฉพาะผู้ใช้ที่เป็นผู้ใช้ภายนอก ข้อมูลที่แสดงเบื้องต้น คือ ตารางแสดงรายการใบแจ้งหนี้ที่มีอยู่ โดยตารางจะระบุข้อมูล คือ หมายเลขใบแจ้งหนี้ รอบเดือนชำระ วันครบกำหนดชำระเงิน จำนวนเงินที่ต้องชำระ และมีปุ่มสำหรับดำเนินการ ประกอบด้วย
•	ปุ่ม “จ่ายเงิน (Pay Now)” สัญลักษณ์เป็นรูปมือถือเหรียญ ใช้สำหรับเปิดฟอร์มเพื่ออัปโหลดหลักฐานการโอนเงิน ไฟล์ที่รองรับ คือ PNG JPG และ JPEG สามารถอัปโหลดได้สูงสุดจำนวน 1 ไฟล์ และมีการแสดงรายละเอียดบัญชีธนาคารสำหรับการโอนเงิน เมื่ออัปโหลดไฟล์แล้วสถานะการชำระเงินจะถูกเปลี่ยนเป็น “รอการตรวจสอบ (Pending Verification)”
•	ปุ่ม “ดาวน์โหลดใบแจ้งหนี้ (Download Invoice PDF)” สัญลักษณ์เป็นรูปไฟล์ PDF ใช้สำหรับแสดงไฟล์ใบแจ้งหนี้และสามารถดาวน์โหลดได้
 
ภาพที่ 92 หน้าบัญชีผู้ใช้ (แท็บ “Rental Room Invoice”)
 
ภาพที่ 93 หน้าบัญชีผู้ใช้ กรณีกดปุ่ม “จ่ายเงิน” (แท็บ “Rental Room Invoice”)
4.6.3	การตรวจสอบหลักฐานการโอนเงินและอัปโหลดไฟล์ใบเสร็จ
ผู้อนุมัติคำร้องหรือผู้จัดการเข้าสู่หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า โดยกดที่แท็บ “Room” และกดที่แท็บ “Rental Space” บน Sidebar
จากนั้นกดที่ปุ่ม “รายการใบแจ้งหนี้ (Invoice List)” สัญลักษณ์เป็นรูปโฟลเดอร์ เพื่อแสดงรายการใบแจ้งหนี้ที่มีอยู่ ในตารางที่แสดงข้อมูลใบแจ้งหนี้จะมีปุ่มดำเนินการ คือ ปุ่ม “ดูสลิป (View Slip)” สัญลักษณ์เป็นรูปกระเป๋าเงิน ใช้สำหรับตรวจสอบสลิปที่ได้ถูกอัปโหลด และมีปุ่มดำเนินการ ประกอบด้วย
•	ปุ่ม “ยืนยันการชำระเงิน (Confirm Payment)” สัญลักษณ์เป็นรูปเครื่องหมายถูก ใช้สำหรับยืนยันการตรวจสอบหลักฐานการโอนเงิน สถานะการชำระเงินจะถูกเปลี่ยนเป็น “รอใบเสร็จ (Awaiting Receipt)”
•	ปุ่ม “ปฏิเสธสลิป (Reject Slip)” สัญลักษณ์เป็นรูปเครื่องหมายกากบาท ใช้สำหรับปฏิเสธหลักฐานการโอนเงิน และเขียนเหตุผลการปฏิเสธ เพื่อให้ผู้ชำระเงินทำการอัปโหลดหลักฐานการโอนเงินใหม่อีกครั้ง สถานะการชำระเงินจะถูกเปลี่ยนเป็น “ถูกปฏิเสธ (Rejected)”
หลังจากยืนยันการชำระเงิน ผู้อนุมัติคำร้องหรือผู้จัดการต้องอัปโหลดใบเสร็จให้กับผู้ชำระเงินเพื่อเก็บเป็นหลักฐานการชำระเงิน โดยทำการกดปุ่ม “อัปโหลดไฟล์ (Upload New File)” รูปแบบไฟล์ที่รองรับ คือ PDF จำนวน 1 ไฟล์ สถานะการชำระเงินจะถูกเปลี่ยนเป็น “ชำระเงินแล้ว (Paid)”
  
ภาพที่ 94 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ
 
ภาพที่ 95 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “ดูสลิป”
 
ภาพที่ 96 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีหลังกดปุ่ม “รายการใบแจ้งหนี้” กดปุ่ม “ดูสลิป” และกดปุ่ม “ยืนยันการชำระเงิน”
 
ภาพที่ 97 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” กดปุ่ม “ดูสลิป” และกดปุ่ม “ปฏิเสธสลิป”
 
ภาพที่ 98 หน้าจัดการใบแจ้งหนี้สำหรับพื้นที่หรือห้องที่ให้เช่า สำหรับผู้อนุมัติคำร้องและผู้จัดการ กรณีกดปุ่ม “รายการใบแจ้งหนี้” และกดปุ่ม “อัปโหลดไฟล์”

 
บทที่ 5
สรุปผลการดำเนินงาน

5.1	สรุปผลการทำโครงงาน
โครงงานนี้ได้พัฒนาระบบบริหารจัดการภายในอุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ 2 จังหวัดนครราชสีมา โดยครอบคลุมการจองห้องประชุม การแจ้งซ่อม การออกใบแจ้งหนี้ และการส่งคำร้องขอใช้พื้นที่บริการ ผ่านแพลตฟอร์มออนไลน์ที่เข้าถึงได้ด้วยเว็บเบราว์เซอร์ การพัฒนาระบบได้เลือกใช้เทคโนโลยีและเครื่องมือที่เหมาะสมทั้งในด้านการเขียนโปรแกรม การจัดการฐานข้อมูล การทดสอบ API และการควบคุมเวอร์ชัน เพื่อให้การทำงานมีความถูกต้องและมีความน่าเชื่อถือ
จากการทดสอบเชิงเทคนิคและการจำลองการใช้งานในบทบาทต่าง ๆ พบว่าระบบสามารถทำงานได้ครบถ้วนตามความต้องการ ลดความผิดพลาดในการดำเนินงานซ้ำซ้อน และช่วยเพิ่มความสะดวกในการติดตามงานเมื่อเทียบกับกระบวนการเดิม ผลลัพธ์แสดงให้เห็นว่าระบบสามารถตอบสนองต่อความต้องการของเจ้าหน้าที่และผู้ใช้งานได้เป็นอย่างดี อีกทั้งยังช่วยยกระดับคุณภาพการให้บริการของอุทยานวิทยาศาสตร์ให้มีความเป็นระบบมากยิ่งขึ้น
5.2	การประเมินคุณภาพของระบบงาน
การประเมินคุณภาพของระบบได้ดำเนินการผ่านการทดสอบ 2 ระดับ ได้แก่ การทดสอบเชิงเทคนิค (Unit Test) และ การทดสอบการยอมรับของผู้ใช้ (User Acceptance Test – UAT) แม้ว่ายังไม่ได้มีการทดสอบกับผู้ใช้งานจริง แต่การทดสอบที่ดำเนินการสามารถสะท้อนถึงความถูกต้อง ความครบถ้วน และความเสถียรของระบบได้ในระดับหนึ่ง โดยสามารถสรุปผลได้ดังนี้
5.2.1	การทดสอบเชิงเทคนิค (Unit Test)
การทดสอบในระดับ Unit Test ได้ใช้เครื่องมือ Gomega และ GoValidator เพื่อช่วยในการตรวจสอบความถูกต้องของโค้ดและข้อมูลที่ผู้ใช้งานป้อนเข้าสู่ระบบ (Input Validation) ผลการทดสอบแสดงให้เห็นว่าระบบสามารถทำงานได้ถูกต้องตามที่ออกแบบไว้ ลดข้อผิดพลาดจากการป้อนข้อมูลผิดพลาด และช่วยเพิ่มความน่าเชื่อถือของข้อมูลที่ถูกจัดเก็บในระบบ
5.2.2	การทดสอบการยอมรับของผู้ใช้ (User Acceptance Test – UAT)
การทดสอบในระดับ UAT ดำเนินการโดยใช้เครื่องมือ Selenium IDE และ Playwright เพื่อจำลองการปฏิบัติงานของผู้ใช้งานในบทบาทต่าง ๆ ได้แก่ ผู้ใช้งานทั่วไป ผู้อนุมัติคำร้องหรือผู้จัดการ ผู้รับผิดชอบงานเอกสาร และผู้รับผิดชอบงานซ่อม ผลการทดสอบพบว่าระบบสามารถทำงานได้ครบถ้วนตามข้อกำหนดที่ระบุไว้ในความต้องการของระบบ (Requirement) ทุกขั้นตอนดำเนินงานต่อเนื่องและสัมพันธ์กันอย่างถูกต้อง ส่งผลให้ลดความซ้ำซ้อนในการปฏิบัติงานของผู้ใช้งาน เพิ่มความสะดวกในการติดตามสถานะงาน และสามารถทดสอบระบบภายใต้สภาพแวดล้อมที่ใกล้เคียงกับการใช้งานจริงได้อย่างเหมาะสม
5.2.3	การสอบถามความคิดเห็นจากเจ้าหน้าที่ที่เกี่ยวข้อง
ในการนำเสนอระบบแก่เจ้าหน้าที่ผู้เกี่ยวข้อง ได้มีการสอบถามความคิดเห็นเพิ่มเติมเกี่ยวกับการทำงานของระบบ ผลการสอบถามพบว่าเจ้าหน้าที่ส่วนใหญ่เห็นว่าระบบมีความถูกต้องตามความต้องการ ช่วยลดความซ้ำซ้อนของกระบวนการทำงาน และสามารถใช้งานได้สะดวกขึ้น ทั้งนี้ข้อเสนอแนะที่ได้รับจากเจ้าหน้าที่จะถูกนำไปใช้เป็นแนวทางในการปรับปรุงระบบให้เหมาะสมกับการใช้งานจริงมากยิ่งขึ้น
5.2.4	ตารางผลการทดสอบระบบ
ระบบจองห้องประชุม
การทดสอบ	รายการทดสอบ	สถานะ
Unit Test	
ตรวจความถูกต้องข้อมูลจอง + กันจองซ้ำซ้อนตามห้อง–ช่วงเวลา
	ผ่าน
Unit Test	
คำนวณราคาอัตโนมัติ (Time Slot/จำนวนวัน + สิทธิ์สมาชิก)
	ผ่าน
UAT	จองผ่านปฏิทินแบบกันรอบทับซ้อน	ผ่าน
UAT	อนุมัติ/ปฏิเสธและออกใบแจ้งหนี้	ผ่าน
UAT	ผู้ใช้ชำระ–อัปสลิป / เจ้าหน้าที่ตรวจ–ยืนยัน	ผ่าน
ตารางที่ 1 ตารางผลการทดสอบของระบบจองห้องประชุม
ระบบจัดการห้อง
การทดสอบ	รายการทดสอบ	สถานะ
Unit Test	แก้ไขข้อมูลห้องถูกต้อง	ผ่าน
Unit Test	แก้ไขข้อมูลประเภทห้องถูกต้อง	ผ่าน
UAT	แก้ไขข้อมูลห้องสถานะ/ชั้น/ประเภท แล้วกด Save ผ่าน	ผ่าน
UAT	
แก้ไขประเภทห้องครบชุด: Basic, Equipments,  Pricing,  Layouts,  Images แล้วบันทึกได้
	ผ่าน
ตารางที่ 2 ตารางผลการทดสอบของระบบจัดการห้อง
ระบบชำระเงิน
การทดสอบ	รายการทดสอบ	สถานะ
Unit Test	การตรวจสอบความถูกต้องของการสร้างข้อมูลการชำระเงิน ประกอบด้วยฟิลด์ PaymentDate, Amount, StatusID และ PayerID	ผ่าน
UAT	การชำระเงินและอัปโหลดหลักฐานของผู้ใช้	ผ่าน
UAT	การยืนยันการชำระเงินและการปฏิเสธกรณีข้อมูลไม่ถูกต้องของผู้จัดการ	ผ่าน
UAT	การอัปโหลดไฟล์ใบเสร็จรับเงินและส่งให้ผู้ใช้งานทั่วไปหลังจากยืนยันการชำระเงิน	ผ่าน
ตารางที่ 3 ตารางผลการทดสอบของระบบชำระเงิน
ระบบแจ้งซ่อม
การทดสอบ	รายการทดสอบ	สถานะ
Unit Test	การตรวจสอบความถูกต้องของการสร้างข้อมูลคำร้องแจ้งซ่อม ประกอบด้วยฟิลด์ Description, UserID, RequestStatusID, AreaID และ MaintenanceTypeID	ผ่าน
Unit Test	การตรวจสอบความถูกต้องของการสร้างข้อมูลการอนุมัติหรือปฏิเสธคำร้องแจ้งซ่อม ประกอบด้วยฟิลด์ UserID, RequestID และ RequestStatusID	ผ่าน
Unit Test	การตรวจสอบความถูกต้องของการสร้างข้อมูลการมอบหมายงานซ่อม ประกอบด้วยฟิลด์ UserID, RequestID และ RequestStatusID	ผ่าน
Unit Test	การตรวจสอบความถูกต้องของการสร้างข้อมูลการตรวจรับงานซ่อม ประกอบด้วยฟิลด์ UserID, RequestID และ RequestStatusID	ผ่าน
UAT	การกรอกแบบฟอร์มแจ้งซ่อมและบันทึกคำร้องโดยผู้ใช้งานทั่วไป	ผ่าน
UAT	การอนุมัติหรือไม่อนุมัติคำร้องโดยผู้จัดการ พร้อมระบุเหตุผล	ผ่าน
UAT	การดำเนินงานซ่อมและอัปโหลดรูปภาพประกอบโดยผู้รับผิดชอบงานซ่อม	ผ่าน
UAT	การตรวจสอบและยืนยันงานซ่อม หรือการขอซ่อมซ้ำโดยผู้ใช้งาน	ผ่าน
ตารางที่ 4 ตารางผลการทดสอบของระบบแจ้งซ่อม
ระบบคำร้องขอใช้พื้นที่
การทดสอบ	รายการทดสอบ	สถานะ
Unit Test	ตรวจสอบความถูกต้องของข้อมูลคำร้อง ประกอบด้วยฟิลด์ PurposeOfUsingSpace, NumberOf Employees, ActivitiesInBuilding และ SupportingActivitiesForSciencePark	ผ่าน
Unit Test	ตรวจสอบการป้องกันข้อมูลที่ขาดหายไป (วัตถุประสงค์ว่าง, จำนวนพนักงานติดลบ, กิจกรรมว่าง, กิจกรรมสนับสนุนว่าง)	ผ่าน
Unit Test	ตรวจสอบความถูกต้องของข้อมูลเอกสารพื้นที่บริการ ประกอบด้วยฟิลด์ ContractNumber, ContractStartAt, ContractEndAt, RoomID และ ServiceUserTypeID	ผ่าน
Unit Test	ตรวจสอบความถูกต้องของข้อมูลงานพื้นที่บริการ ประกอบด้วยฟิลด์ UserID, RequestServiceAreaID และ IsCancel	ผ่าน
UAT	กรอกแบบฟอร์มคำร้องขอใช้พื้นที่พร้อมข้อมูลบริษัทและแผนความร่วมมือ แล้วส่งคำร้อง	ผ่าน
UAT	อนุมัติ/ปฏิเสธคำร้องโดยผู้จัดการ พร้อมระบุหมายเหตุ	ผ่าน
UAT	มอบหมายงานและติดตามสถานะการดำเนินงานโดยเจ้าหน้าที่	ผ่าน
UAT	อัปโหลดและจัดการเอกสารสัญญา ใบเสนอราคา และเอกสารส่งมอบพื้นที่	ผ่าน
UAT	ยกเลิกคำร้องพร้อมระบุเหตุผลและอัปโหลดเอกสารประกอบ	ผ่าน

ตารางที่ 5 ตารางผลการทดสอบของระบบคำร้องขอใช้พื้นที่
ระบบจัดการผู้ใช้งาน
การทดสอบ	รายการทดสอบ	สถานะ
Unit Test	ตรวจสอบความถูกต้องของข้อมูลผู้ใช้ ประกอบด้วยฟิลด์ FirstName, LastName, Email, Password และ Phone	ผ่าน
Unit Test	ตรวจสอบรูปแบบอีเมลที่ถูกต้อง (ต้องมี @ และ domain)	ผ่าน	ผ่าน
Unit Test	ตรวจสอบรูปแบบรหัสผ่านที่ปลอดภัย (ความยาวขั้นต่ำ 8 ตัวอักษร, มีตัวพิมพ์ใหญ่-เล็ก, ตัวเลข, อักขระพิเศษ)	ผ่าน
Unit Test	ตรวจสอบรูปแบบเบอร์โทรศัพท์ (ขึ้นต้นด้วย 0, ความยาว 10 หลัก, เป็นตัวเลขเท่านั้น)	ผ่าน
Unit Test	ตรวจสอบรูปแบบรหัสพนักงาน (6 หลัก, เป็นตัวเลขเท่านั้น หรือว่างสำหรับบุคคลภายนอก)	ผ่าน
UAT	ลงทะเบียนผู้ใช้ใหม่ผ่านหน้า Register	ผ่าน
UAT	เข้าสู่ระบบด้วยอีเมลและรหัสผ่าน	ผ่าน
UAT	สร้างผู้ใช้ใหม่โดยผู้ดูแลระบบผ่านฟอร์มเดี่ยวและการอัปโหลด	ผ่าน
UAT	แก้ไขข้อมูลโปรไฟล์ผู้ใช้ (ชื่อ, เบอร์โทร, รูปโปรไฟล์)	ผ่าน
UAT	จัดการสิทธิ์ผู้ใช้ (Role, Package, สถานะพนักงาน/เจ้าของธุรกิจ)	ผ่าน
ตารางที่ 6 ตารางผลการทดสอบของระบบจัดการผู้ใช้งาน
 

ระบบพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า
การทดสอบ	รายการทดสอบ	สถานะ
Unit Test	การตรวจสอบความถูกต้องของการสร้างข้อมูลใบแจ้งหนี้ ประกอบด้วยฟิลด์ InvoiceNumber, IssueDate, DueDate, BillingPeriod, TotalAmount, RoomID, StatusID, CreaterID และ CustomerID	ผ่าน
Unit Test	การตรวจสอบความถูกต้องของการสร้างข้อมูลรายการในใบแจ้งหนี้ ประกอบด้วยฟิลด์ Description, Amount และ RentalRoomInvoiceID	ผ่าน
UAT	การสร้างใบแจ้งหนี้โดยผู้จัดการและบันทึกข้อมูลเข้าสู่ระบบ	ผ่าน
UAT	การชำระเงินตามใบแจ้งหนี้และอัปโหลดหลักฐานโดยผู้ใช้งานทั่วไป	ผ่าน
UAT	การตรวจสอบและยืนยันการชำระเงิน หรือการปฏิเสธกรณีข้อมูลไม่ถูกต้องโดยผู้จัดการ	ผ่าน
UAT	การอัปโหลดไฟล์ใบเสร็จรับเงินและส่งให้ผู้ใช้งานทั่วไปหลังจากยืนยันการชำระเงิน	ผ่าน
ตารางที่ 7 ตารางผลการทดสอบของระบบพิมพ์ใบแจ้งหนี้สำหรับพื้นที่ให้เช่า
5.3	ปัญหาและอุปสรรคในการทำโครงงาน
ในการดำเนินโครงงานพัฒนาระบบ มีปัญหาและอุปสรรคที่พบระหว่างการพัฒนาและทดสอบระบบ ดังนี้
5.3.1	ปัญหาด้านการใช้งานจริง
ระบบยังไม่สามารถติดตั้งและนำไปใช้งานจริงได้ เนื่องจากเจ้าหน้าที่ยังไม่สามารถเบิกจ่ายงบประมาณที่เกี่ยวข้องได้ ส่งผลให้การนำระบบไปใช้งานจริงล่าช้ากว่ากำหนด อย่างไรก็ตาม ทีมพัฒนาได้จัดเตรียมระบบให้พร้อมสำหรับการติดตั้งและใช้งานมากที่สุดเมื่อสามารถดำเนินการได้ ด้วยเหตุนี้ จึงยังไม่สามารถทดสอบระบบกับผู้ใช้งานจริง ทำให้ไม่สามารถประเมินประสบการณ์การใช้งานได้อย่างแท้จริง
5.3.2	ปัญหาด้านการเชื่อมต่อระบบการชำระเงิน
ตามแผนงานเดิม ทีมพัฒนามีความตั้งใจที่จะพัฒนาระบบชำระเงินโดยเชื่อมต่อกับระบบเกตเวย์การชำระเงิน (Payment Gateway) เพื่อให้ผู้ใช้งานสามารถชำระเงินออนไลน์ได้โดยตรง และสามารถตรวจสอบข้อมูลการชำระเงินได้โดยอัตโนมัติ อย่างไรก็ตาม ทีมพัฒนาพบข้อจำกัดสำคัญ เนื่องจากองค์กรไม่มีบัญชีธนาคารเฉพาะของตนเอง แต่ใช้บัญชีธนาคารขององค์กรอื่นในการรับชำระเงิน ส่งผลให้ไม่สามารถเชื่อมต่อกับระบบเกตเวย์การชำระเงินตามแผนเดิมได้
ด้วยข้อจำกัดดังกล่าว ทีมพัฒนาจึงต้องปรับเปลี่ยนรูปแบบการชำระเงินเป็นการอัปโหลดสลิปโอนเงินแทน เพื่อให้ยังสามารถตรวจสอบและบันทึกข้อมูลการชำระเงินได้ แม้ว่าวิธีการนี้จะมีความสะดวกน้อยกว่าการใช้ระบบเกตเวย์การชำระเงินโดยตรง
5.3.3	ปัญหาในการเก็บความต้องการของผู้ใช้งาน
ในช่วงเริ่มต้นของโครงการ ทีมพัฒนาพบว่าการเก็บข้อมูลจากเจ้าหน้าที่ผู้เกี่ยวข้องยังไม่ละเอียดเพียงพอ ส่งผลให้ไม่สามารถกำหนดขอบเขตการทำงานของระบบได้อย่างแม่นยำตั้งแต่ครั้งแรก ทีมพัฒนาจึงต้องกลับมาเก็บและปรับปรุง Requirement หลายครั้ง เพื่อให้ได้ข้อมูลที่ครบถ้วนและสอดคล้องกับความต้องการที่แท้จริง
ความไม่ละเอียดของการเก็บข้อมูลในบางส่วนส่งผลให้เมื่อระบบถูกพัฒนาไปแล้ว จำเป็นต้องย้อนกลับมาแก้ไขหรือปรับปรุงโค้ดบางส่วนเพื่อให้ตรงตามความต้องการจริง ซึ่งก่อให้เกิดความล่าช้าและเพิ่มภาระงานของทีมพัฒนา
5.3.4	ปัญหาด้านแรงจูงใจและความมุ่งมั่นของทีมพัฒนา
ในช่วงเริ่มต้นของโครงการทีมพัฒนามีระดับแรงจูงใจและความมุ่งมั่นต่ำ ซึ่งอาจเกิดจากปัจจัยหลายประการ เช่น ความไม่ชัดเจนของขอบเขตงาน ความไม่มั่นใจในการออกแบบระบบ หรือข้อจำกัดด้านทรัพยากรและเครื่องมือสนับสนุน ส่งผลให้กระบวนการพัฒนาและการดำเนินงานล่าช้า และบางครั้งขั้นตอนการวิเคราะห์และออกแบบระบบยังไม่สามารถแล้วเสร็จตามเวลาที่กำหนด
การที่แรงจูงใจและความมุ่งมั่นต่ำในช่วงแรกส่งผลให้ทีมต้องใช้เวลามากขึ้นในการปรับแผนงานและเร่งรัดการพัฒนาในระยะต่อมา ซึ่งอาจก่อให้เกิดความกดดันและส่งผลกระทบต่อคุณภาพของงาน นอกจากนี้ ความกระตือรือร้นที่ไม่เพียงพอยังส่งผลต่อประสิทธิภาพในการสื่อสารและประสานงานภายในทีม อาจทำให้เกิดความล่าช้าในการแก้ไขปัญหาที่พบระหว่างการพัฒนา
5.4	ข้อเสนอแนะ
จากปัญหาและอุปสรรคที่ปรากฏในการดำเนินโครงงาน สามารถเสนอแนวทางเพื่อปรับปรุงกระบวนการทำงานและเพิ่มประสิทธิภาพของระบบได้ดังนี้ สำหรับการเตรียมความพร้อมก่อนการนำระบบไปใช้งานจริง ควรวางแผนการจัดสรรงบประมาณล่วงหน้าและกำหนดขั้นตอนการเบิกจ่ายอย่างชัดเจน เพื่อให้สามารถติดตั้งและใช้งานระบบได้ตามแผนเวลา นอกจากนี้ การจัดเตรียมสภาพแวดล้อมการทดสอบจำลอง จะช่วยให้สามารถทดสอบระบบภายใต้สภาพแวดล้อมใกล้เคียงกับการใช้งานจริง ก่อนนำไปใช้งานในสภาพแวดล้อมจริง
สำหรับระบบการชำระเงิน หากเป็นไปได้ควรพิจารณาการจัดทำบัญชีธนาคารเฉพาะขององค์กร เพื่อสนับสนุนการเชื่อมต่อกับระบบรับชำระเงินอัตโนมัติ อย่างไรก็ตาม ในกรณีที่ยังไม่สามารถใช้ระบบดังกล่าวได้ การกำหนดแนวทางและคู่มือการอัปโหลดหลักฐานการโอนเงินอย่างเป็นระบบ จะช่วยให้ผู้ใช้งานและผู้จัดการสามารถตรวจสอบและยืนยันข้อมูลการชำระเงินได้อย่างถูกต้อง
เพื่อให้การเก็บความต้องการของผู้ใช้งานมีความครบถ้วนและชัดเจน ควรมีการสัมภาษณ์เชิงลึก หรือการใช้ตัวอย่างต้นแบบตั้งแต่ระยะเริ่มต้นของโครงการ การจัดทำรายการตรวจสอบความต้องการและกำหนดขั้นตอนการตรวจสอบอย่างเป็นระบบ จะช่วยลดความผิดพลาดและความจำเป็นในการเก็บข้อมูลซ้ำ
ในการเพิ่มความกระตือรือร้นและประสิทธิภาพของทีมพัฒนา ควรกำหนดเป้าหมายระยะสั้นและแผนงานที่ชัดเจน พร้อมการประชุมติดตามความคืบหน้าอย่างสม่ำเสมอ การมอบหมายงานที่เหมาะสมและท้าทาย รวมถึงการสนับสนุนเครื่องมือและทรัพยากรที่เพียงพอจะช่วยเพิ่มแรงจูงใจและประสิทธิภาพในการทำงาน ขณะเดียวกัน การส่งเสริมการสื่อสารและการประสานงานภายในทีมอย่างเป็นระบบ จะช่วยลดความล่าช้าและปัญหาที่อาจเกิดขึ้นระหว่างการพัฒนา
สุดท้าย การนำแนวทางการบริหารโครงการแบบยืดหยุ่นมาใช้ จะช่วยให้ทีมสามารถปรับเปลี่ยนความต้องการและกระบวนการพัฒนาได้อย่างเหมาะสม การจัดทำตารางเวลาและจุดสำคัญของงานที่ชัดเจนสำหรับทุกขั้นตอน จะช่วยให้สามารถติดตามความคืบหน้าและประเมินความเสี่ยงได้อย่างมีประสิทธิผล


 
เอกสารอ้างอิง

[1]	React. (2024). Main Concepts | React. [Online]. Available: https://reactjs.org/
docs/hello-world.html
[2]	React. (2023). Introducing Hooks | React. [Online]. Available: https://reactjs.org/
docs/hooks-intro.html
[3]	React. (2024). Thinking in React | React. [Online]. Available: https://reactjs.org/
docs/thinking-in-react.html
[4]	Tiny Technologies. (2024). TinyMCE Documentation. [Online]. Available: https://
www.tiny.cloud/docs/
[5]	Tiny Technologies. (2024). TinyMCE Integration Guides. [Online]. Available: https
://www.tiny.cloud/docs/integrations/
[6]	html2pdf.js. (2024). html2pdf.js Documentation. [Online]. Available: https://
ekoopmans.github.io/html2pdf.js/
[7]	SlipOK. (2024). สแกนตรวจสอบสลิป ปลอม ได้ทันที ด้วย SlipOK. [Online]. Available: https://slipok.com/สแกนตรวจสอบสลิป-ปลอม-ได้ทันที-ด้วย-slipok/
[8]	Socket.IO. (2024). Introduction | Socket.IO (v4). [Online]. Available: https://socket.io/docs/v4
[9]	Socket.IO. (2023). Changelog v4.7.0 – Support for WebTransport. [Online]. Available: https://socket.io/fr/docs/v4/changelog/
[10]	Microsoft. (2024, Oct. 30). Announcing Serverless Support for Socket.IO in Azure Web PubSub service. [Online]. Available: https://techcommunity.microsoft.com
/t5/apps-on-azure-blog/announcing-serverless-support-for-socket-io-in-azure-web-pubsub/ba-p/4283032
[11]	GitHub. (2024, Nov.). Better network scaling with adapters. [Online]. Available: https://github.com/socketio/socket.io/issues/5226

