JWT_SECRET_KEY=ASbdsfyj7434Tjdyhdf89dflkku54

EMAIL_USER=tepsirihopital@gmail.com
EMAIL_PASSWORD=hchhoehgfpjvvwkl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# สาขา 1
# SLIPOK_API_KEY=SLIPOKZICA36C
# SLIPOK_BRANCH_ID=50232

# สาขา 2
SLIPOK_API_KEY=SLIPOK30HCGBJ
SLIPOK_BRANCH_ID=52010